UPDATE mujac_1 SET v27 = -23.28293, v28 = -45.94429 WHERE v12 ilike '%Av.  do Cristal%';
UPDATE mujac_1 SET v27 = -23.2833, v28 = -45.96424 WHERE v12 ilike '%Av. Ademar Pereira de Barros%';
UPDATE mujac_1 SET v27 = -23.29343, v28 = -45.98672 WHERE v12 ilike '%Av. Alfredo Brás%';
UPDATE mujac_1 SET v27 = -23.31616, v28 = -45.95973 WHERE v12 ilike '%Av. Alfredo Grois%';
UPDATE mujac_1 SET v27 = -23.30743, v28 = -45.95263 WHERE v12 ilike '%Av. Amâncio Dias%';
UPDATE mujac_1 SET v27 = -23.29382, v28 = -45.96197 WHERE v12 ilike '%Av. Avarei%';
UPDATE mujac_1 SET v27 = -23.28538, v28 = -45.96538 WHERE v12 ilike '%Av. Azênio de Azevedo Chaves%';
UPDATE mujac_1 SET v27 = -23.3955, v28 = -45.88897 WHERE v12 ilike '%Av. Brg. Aguiar%';
UPDATE mujac_1 SET v27 = -23.29156, v28 = -45.95901 WHERE v12 ilike '%Av. Bruno Decário%';
UPDATE mujac_1 SET v27 = -23.27786, v28 = -45.94581 WHERE v12 ilike '%Av. California%';
UPDATE mujac_1 SET v27 = -23.28724, v28 = -45.96266 WHERE v12 ilike '%Av. Carlos Drumond de Andrade%';
UPDATE mujac_1 SET v27 = -23.31567, v28 = -45.9777 WHERE v12 ilike '%Av. Carlos Frederico Verneck%';
UPDATE mujac_1 SET v27 = -23.31567, v28 = -45.9777 WHERE v12 ilike '%Av. Carlos Frederico Werneck Lacerda%';
UPDATE mujac_1 SET v27 = -23.30452, v28 = -45.97097 WHERE v12 ilike '%Av. Cel. Carlos Porto%';
UPDATE mujac_1 SET v27 = -23.24053, v28 = -45.88134 WHERE v12 ilike '%Av. Cidade Jardim%';
UPDATE mujac_1 SET v27 = -23.30882, v28 = -45.9685 WHERE v12 ilike '%Av. Costa Rica%';
UPDATE mujac_1 SET v27 = -23.29556, v28 = -45.9281 WHERE v12 ilike '%Av. Dante Siani%';
UPDATE mujac_1 SET v27 = -23.29383, v28 = -45.94554 WHERE v12 ilike '%Av. das Indústrias%';
UPDATE mujac_1 SET v27 = -23.26397, v28 = -45.94527 WHERE v12 ilike '%Av. das Letras%';
UPDATE mujac_1 SET v27 = -23.30749, v28 = -46.01233 WHERE v12 ilike '%Av. Diego Fontes%';
UPDATE mujac_1 SET v27 = -23.3035, v28 = -45.97702 WHERE v12 ilike '%Av. Dom Pedro I%';
UPDATE mujac_1 SET v27 = -23.30185, v28 = -45.93865 WHERE v12 ilike '%Av. Dom Sancho%';
UPDATE mujac_1 SET v27 = -23.26054, v28 = -45.93425 WHERE v12 ilike '%Av. dos Advogados%';
UPDATE mujac_1 SET v27 = -23.32042, v28 = -45.99231 WHERE v12 ilike '%Av. dos Médicos%';
UPDATE mujac_1 SET v27 = -23.26569, v28 = -45.96548 WHERE v12 ilike '%Av. dos Migrantes%';
UPDATE mujac_1 SET v27 = -23.29655, v28 = -45.96651 WHERE v12 ilike '%Av. Doze de Julho%';
UPDATE mujac_1 SET v27 = -23.19986, v28 = -45.89195 WHERE v12 ilike '%Av. Dr. Adhemar de Barros%';
UPDATE mujac_1 SET v27 = -23.45068, v28 = -46.53297 WHERE v12 ilike '%Av. Dr. Carlos de Campos%';
UPDATE mujac_1 SET v27 = -23.20223, v28 = -45.90976 WHERE v12 ilike '%Av. Dr. Eduardo Cury%';
UPDATE mujac_1 SET v27 = -23.22539, v28 = -45.92188 WHERE v12 ilike '%Av. Dr. João Baptista Soares de Queiroz Júnior%';
UPDATE mujac_1 SET v27 = -23.19384, v28 = -45.88545 WHERE v12 ilike '%Av. Dr. Nelson d Ávila%';
UPDATE mujac_1 SET v27 = -23.22117, v28 = -45.90092 WHERE v12 ilike '%Av. Dr. Sebastião da Cunha Pontes%';
UPDATE mujac_1 SET v27 = -23.29832, v28 = -45.97318 WHERE v12 ilike '%Av. Edouard Six%';
UPDATE mujac_1 SET v27 = -23.28705, v28 = -45.94743 WHERE v12 ilike '%Av. Elmira Martins Moreira%';
UPDATE mujac_1 SET v27 = -23.29698, v28 = -45.9638 WHERE v12 ilike '%Av. Eng. Davi Monteiro Lino%';
UPDATE mujac_1 SET v27 = -23.30196, v28 = -45.98622 WHERE v12 ilike '%Av. Estados Unidos%';
UPDATE mujac_1 SET v27 = -23.20394, v28 = -46.15594 WHERE v12 ilike '%Av. Francisco Lourenço%';
UPDATE mujac_1 SET v27 = -23.27366, v28 = -45.95088 WHERE v12 ilike '%Av. Getúlio Dorneles Vargas%';
UPDATE mujac_1 SET v27 = -23.31464, v28 = -45.98383 WHERE v12 ilike '%Av. Guarda Civil%';
UPDATE mujac_1 SET v27 = -23.3098, v28 = -46.0526 WHERE v12 ilike '%Av. Ibirarema%';
UPDATE mujac_1 SET v27 = -23.2921, v28 = -45.98667 WHERE v12 ilike '%Av. Industrial%';
UPDATE mujac_1 SET v27 = -23.30546, v28 = -45.97983 WHERE v12 ilike '%Av. Japão%';
UPDATE mujac_1 SET v27 = -23.30727, v28 = -45.95278 WHERE v12 ilike '%Av. Joaquim Bernadino de Souza%';
UPDATE mujac_1 SET v27 = -23.30803, v28 = -46.00734 WHERE v12 ilike '%Av. Joaquim Machado de Lima%';
UPDATE mujac_1 SET v27 = -23.28689, v28 = -45.94826 WHERE v12 ilike '%Av. José Cândido Porto%';
UPDATE mujac_1 SET v27 = -23.31111, v28 = -45.94661 WHERE v12 ilike '%Av. José Teodoro de Siqueira%';
UPDATE mujac_1 SET v27 = -23.2874, v28 = -45.96366 WHERE v12 ilike '%Av. Jubis da Silva%';
UPDATE mujac_1 SET v27 = -23.32691, v28 = -45.97163 WHERE v12 ilike '%Av. Jurandir%';
UPDATE mujac_1 SET v27 = -23.54385, v28 = -46.25892 WHERE v12 ilike '%Av. Lourenço de Souza Franco%';
UPDATE mujac_1 SET v27 = -23.30925, v28 = -46.00265 WHERE v12 ilike '%Av. Lucas Nogueira Garcês%';
UPDATE mujac_1 SET v27 = -23.41206, v28 = -46.04014 WHERE v12 ilike '%Av. Lucas Nogueira Garcez%';
UPDATE mujac_1 SET v27 = -23.30925, v28 = -46.00265 WHERE v12 ilike '%Av. Lucas Nogueira Garcez%';
UPDATE mujac_1 SET v27 = -23.30925, v28 = -46.00265 WHERE v12 ilike '%Av. Lucas Nogueira Garcêz%';
UPDATE mujac_1 SET v27 = -23.30925, v28 = -46.00265 WHERE v12 ilike '%Av. Lucas Nogueira Garcia%';
UPDATE mujac_1 SET v27 = -23.29967, v28 = -45.97761 WHERE v12 ilike '%Av. Maj. Acácio Ferreira%';
UPDATE mujac_1 SET v27 = -23.28449, v28 = -45.97072 WHERE v12 ilike '%Av. Malek Assad%';
UPDATE mujac_1 SET v27 = -23.31246, v28 = -45.99008 WHERE v12 ilike '%Av. Maria Augusta Fagundes Gomes%';
UPDATE mujac_1 SET v27 = -23.18727, v28 = -45.88855 WHERE v12 ilike '%Av. Me. Teresa%';
UPDATE mujac_1 SET v27 = -23.31201, v28 = -45.97226 WHERE v12 ilike '%Av. Mouriaki ueno%';
UPDATE mujac_1 SET v27 = -23.48612, v28 = -46.65358 WHERE v12 ilike '%Av. Murimar Fazolari de Freitas%';
UPDATE mujac_1 SET v27 = -23.31199, v28 = -45.97727 WHERE v12 ilike '%Av. Nícola Capuci%';
UPDATE mujac_1 SET v27 = -23.29655, v28 = -45.96651 WHERE v12 ilike '%Av. Nove de Julho%';
UPDATE mujac_1 SET v27 = -23.28598, v28 = -45.96564 WHERE v12 ilike '%Av. Orlando Felipe Bonano%';
UPDATE mujac_1 SET v27 = -23.28013, v28 = -45.95534 WHERE v12 ilike '%Av. Papa João Paulo II%';
UPDATE mujac_1 SET v27 = -23.30211, v28 = -45.98258 WHERE v12 ilike '%Av. Pensilvânia%';
UPDATE mujac_1 SET v27 = -23.31309, v28 = -45.98054 WHERE v12 ilike '%Av. Pereira Campos%';
UPDATE mujac_1 SET v27 = -23.50651, v28 = -46.75604 WHERE v12 ilike '%Av. Portinari%';
UPDATE mujac_1 SET v27 = -23.29115, v28 = -45.97999 WHERE v12 ilike '%Av. Pres. Humberto Castelo Branco%';
UPDATE mujac_1 SET v27 = -23.29845, v28 = -45.94887 WHERE v12 ilike '%Av. Prof. Joaquim Passos e Silva%';
UPDATE mujac_1 SET v27 = -23.32443, v28 = -45.97266 WHERE v12 ilike '%Av. Prof. Olinda Mercadante%';
UPDATE mujac_1 SET v27 = -23.28578, v28 = -45.95994 WHERE v12 ilike '%Av. Roberto Lopes Leal%';
UPDATE mujac_1 SET v27 = -23.31334, v28 = -46.0087 WHERE v12 ilike '%Av. Rodrigo Melo Franco Andrade%';
UPDATE mujac_1 SET v27 = -23.21935, v28 = -45.90726 WHERE v12 ilike '%Av. Salmão%';
UPDATE mujac_1 SET v27 = -23.31061, v28 = -45.99144 WHERE v12 ilike '%Av. Santa Cruz dos Lázaros%';
UPDATE mujac_1 SET v27 = -23.30938, v28 = -45.98016 WHERE v12 ilike '%Av. Santa Helena%';
UPDATE mujac_1 SET v27 = -23.30036, v28 = -45.97492 WHERE v12 ilike '%Av. São Francisco%';
UPDATE mujac_1 SET v27 = -23.30938, v28 = -45.98346 WHERE v12 ilike '%Av. São João%';
UPDATE mujac_1 SET v27 = -23.30911, v28 = -45.93743 WHERE v12 ilike '%Av. São Jorge%';
UPDATE mujac_1 SET v27 = -23.32374, v28 = -45.97027 WHERE v12 ilike '%Av. Sebastião de Oliveira Goda%';
UPDATE mujac_1 SET v27 = -23.31103, v28 = -46.00966 WHERE v12 ilike '%Av. Sebastião Lopes%';
UPDATE mujac_1 SET v27 = -23.28702, v28 = -45.96418 WHERE v12 ilike '%Av. Sen. Joaquim Miguel Martins de Siqueira%';
UPDATE mujac_1 SET v27 = -23.20131, v28 = -45.93815 WHERE v12 ilike '%Av. Shishima Hifumi%';
UPDATE mujac_1 SET v27 = -23.31665, v28 = -45.95369 WHERE v12 ilike '%Av. Silas Píres de Oliveira%';
UPDATE mujac_1 SET v27 = -23.29416, v28 = -45.95704 WHERE v12 ilike '%Av. Siqueira Campos%';
UPDATE mujac_1 SET v27 = -23.289, v28 = -45.95911 WHERE v12 ilike '%Av. Ver. Afonso Rosa da Silva%';
UPDATE mujac_1 SET v27 = -23.2955, v28 = -45.94364 WHERE v12 ilike '%Av. Walt Disney%';
UPDATE mujac_1 SET v27 = -23.31403, v28 = -45.9987 WHERE v12 ilike '%Av. Wilsom Nogueira Soares%';
UPDATE mujac_1 SET v27 = -23.55093, v28 = -46.6413 WHERE v12 ilike '%Estr. do Barreirinho%';
UPDATE mujac_1 SET v27 = -23.54608, v28 = -46.5769 WHERE v12 ilike '%Estr. do Bom Sucesso%';
UPDATE mujac_1 SET v27 = -23.55093, v28 = -46.6413 WHERE v12 ilike '%Estr. do Lambari%';
UPDATE mujac_1 SET v27 = -23.26472, v28 = -45.9588 WHERE v12 ilike '%Estr. do Limoeiro%';
UPDATE mujac_1 SET v27 = -23.31359, v28 = -46.01686 WHERE v12 ilike '%Estr. do Tanquinho%';
UPDATE mujac_1 SET v27 = -23.55099, v28 = -46.6418 WHERE v12 ilike '%Estr. Fazenda Ivone%';
UPDATE mujac_1 SET v27 = -23.36076, v28 = -46.02059 WHERE v12 ilike '%Estr. General Euryales J Zerbini%';
UPDATE mujac_1 SET v27 = -23.29359, v28 = -45.93889 WHERE v12 ilike '%Estr. José Luiz Silva%';
UPDATE mujac_1 SET v27 = -23.31242, v28 = -45.98031 WHERE v12 ilike '%Estr. São Benedito do Fogio%';
UPDATE mujac_1 SET v27 = -23.30281, v28 = -45.97266 WHERE v12 ilike '%Estr. Soldab%';
UPDATE mujac_1 SET v27 = -23.26143, v28 = -45.92825 WHERE v12 ilike '%Estr. Teófilo Teodoro Resende%';
UPDATE mujac_1 SET v27 = -23.31463, v28 = -45.97797 WHERE v12 ilike '%R. Abel Rodrigues de Souza%';
UPDATE mujac_1 SET v27 = -23.30464, v28 = -45.96965 WHERE v12 ilike '%R. Acrísio Santana%';
UPDATE mujac_1 SET v27 = -23.31721, v28 = -45.99135 WHERE v12 ilike '%R. Aélio D Ávila%';
UPDATE mujac_1 SET v27 = -23.30652, v28 = -45.98266 WHERE v12 ilike '%R. Afonso Pena%';
UPDATE mujac_1 SET v27 = -23.29992, v28 = -45.98218 WHERE v12 ilike '%R. Alaska%';
UPDATE mujac_1 SET v27 = -23.27202, v28 = -45.87037 WHERE v12 ilike '%R. Alexandre Teodoro Eras%';
UPDATE mujac_1 SET v27 = -23.40389, v28 = -45.88664 WHERE v12 ilike '%R. Alexandre Viêira da Silva%';
UPDATE mujac_1 SET v27 = -23.31654, v28 = -45.93689 WHERE v12 ilike '%R. Álfio Cozubo%';
UPDATE mujac_1 SET v27 = -23.29449, v28 = -45.93992 WHERE v12 ilike '%R. Alfredo Barbieri%';
UPDATE mujac_1 SET v27 = -23.30596, v28 = -45.96793 WHERE v12 ilike '%R. Alfredo Schurig%';
UPDATE mujac_1 SET v27 = -23.30133, v28 = -45.95455 WHERE v12 ilike '%R. Alfredo Schurig%';
UPDATE mujac_1 SET v27 = -23.45589, v28 = -46.69544 WHERE v12 ilike '%R. Aliança%';
UPDATE mujac_1 SET v27 = -23.31198, v28 = -46.00077 WHERE v12 ilike '%R. Alípio Batista Pinto%';
UPDATE mujac_1 SET v27 = -23.28764, v28 = -45.94255 WHERE v12 ilike '%R. Aloísio do Amaral Campos%';
UPDATE mujac_1 SET v27 = -23.29648, v28 = -45.94747 WHERE v12 ilike '%R. Alta de Souza%';
UPDATE mujac_1 SET v27 = -23.29402, v28 = -45.99117 WHERE v12 ilike '%R. Álvares de Azevedo%';
UPDATE mujac_1 SET v27 = -23.26194, v28 = -45.93593 WHERE v12 ilike '%R. Amauri Teixeira Vasques%';
UPDATE mujac_1 SET v27 = -23.29006, v28 = -45.96222 WHERE v12 ilike '%R. Amazônas%';
UPDATE mujac_1 SET v27 = -23.30215, v28 = -45.96977 WHERE v12 ilike '%R. Amélia Faria%';
UPDATE mujac_1 SET v27 = -23.29214, v28 = -45.95175 WHERE v12 ilike '%R. Amim Ésper%';
UPDATE mujac_1 SET v27 = -23.29481, v28 = -45.99047 WHERE v12 ilike '%R. Anésia Ruston%';
UPDATE mujac_1 SET v27 = -23.30567, v28 = -45.97144 WHERE v12 ilike '%R. Anne Marie Andrew%';
UPDATE mujac_1 SET v27 = -23.49684, v28 = -46.47089 WHERE v12 ilike '%R. Antônio Afonso%';
UPDATE mujac_1 SET v27 = -23.30596, v28 = -45.96793 WHERE v12 ilike '%R. Antônio Augusto de Lima%';
UPDATE mujac_1 SET v27 = -23.53926, v28 = -46.51379 WHERE v12 ilike '%R. Antonio Barbosa dos Santos%';
UPDATE mujac_1 SET v27 = -23.40952, v28 = -45.88617 WHERE v12 ilike '%R. Antônio Braga Filho%';
UPDATE mujac_1 SET v27 = -23.31418, v28 = -45.9809 WHERE v12 ilike '%R. Antônio Callado%';
UPDATE mujac_1 SET v27 = -23.3158, v28 = -45.98732 WHERE v12 ilike '%R. Antônio Ferreira Rizini%';
UPDATE mujac_1 SET v27 = -23.31052, v28 = -46.01198 WHERE v12 ilike '%R. Antônio Fortes%';
UPDATE mujac_1 SET v27 = -23.29224, v28 = -45.88872 WHERE v12 ilike '%R. Antônio Francisco Ramos%';
UPDATE mujac_1 SET v27 = -23.32221, v28 = -45.99735 WHERE v12 ilike '%R. Antônio Tomás de Sáles%';
UPDATE mujac_1 SET v27 = -23.31144, v28 = -46.01344 WHERE v12 ilike '%R. Aparecida Ramos de Brito%';
UPDATE mujac_1 SET v27 = -23.17652, v28 = -45.84813 WHERE v12 ilike '%R. Araguari%';
UPDATE mujac_1 SET v27 = -23.25445, v28 = -45.69272 WHERE v12 ilike '%R. Argentino Soares Ribeiro%';
UPDATE mujac_1 SET v27 = -23.33301, v28 = -45.94974 WHERE v12 ilike '%R. Arlindo Alves%';
UPDATE mujac_1 SET v27 = -23.28715, v28 = -45.96658 WHERE v12 ilike '%R. Arlindo Scavone%';
UPDATE mujac_1 SET v27 = -23.30649, v28 = -45.97546 WHERE v12 ilike '%R. Armando Salles%';
UPDATE mujac_1 SET v27 = -23.30649, v28 = -45.97546 WHERE v12 ilike '%R. Armando Salles de Oliveira%';
UPDATE mujac_1 SET v27 = -23.34111, v28 = -46.21039 WHERE v12 ilike '%R. Artur Matheus%';
UPDATE mujac_1 SET v27 = -23.31716, v28 = -45.93662 WHERE v12 ilike '%R. Artur Máximo%';
UPDATE mujac_1 SET v27 = -23.30636, v28 = -46.01255 WHERE v12 ilike '%R. Artur Verdeli%';
UPDATE mujac_1 SET v27 = -22.77299, v28 = -46.22159 WHERE v12 ilike '%R. Assis Monteiro%';
UPDATE mujac_1 SET v27 = -23.26264, v28 = -45.96038 WHERE v12 ilike '%R. Assma José Nader%';
UPDATE mujac_1 SET v27 = -23.30005, v28 = -45.97054 WHERE v12 ilike '%R. Augusta Stok Sobrinho%';
UPDATE mujac_1 SET v27 = -23.28764, v28 = -45.94255 WHERE v12 ilike '%R. Auta de Souza%';
UPDATE mujac_1 SET v27 = -23.28538, v28 = -45.96538 WHERE v12 ilike '%R. Azenha Azevedo Chaves%';
UPDATE mujac_1 SET v27 = -23.29874, v28 = -45.96234 WHERE v12 ilike '%R. Bahia%';
UPDATE mujac_1 SET v27 = -23.30304, v28 = -45.96181 WHERE v12 ilike '%R. Barão de Jacareí%';
UPDATE mujac_1 SET v27 = -23.29442, v28 = -45.94854 WHERE v12 ilike '%R. Barão de Jacareí%';
UPDATE mujac_1 SET v27 = -23.29917, v28 = -45.95795 WHERE v12 ilike '%R. Bartolomeu Fernandes Faria%';
UPDATE mujac_1 SET v27 = -23.3052, v28 = -45.97586 WHERE v12 ilike '%R. Batista Scavone%';
UPDATE mujac_1 SET v27 = -23.434, v28 = -46.57777 WHERE v12 ilike '%R. Begônia%';
UPDATE mujac_1 SET v27 = -23.41404, v28 = -46.04093 WHERE v12 ilike '%R. Bela Vista%';
UPDATE mujac_1 SET v27 = -23.31912, v28 = -45.97959 WHERE v12 ilike '%R. Bela Vista%';
UPDATE mujac_1 SET v27 = -23.29839, v28 = -45.95338 WHERE v12 ilike '%R. Belo Horizonte%';
UPDATE mujac_1 SET v27 = -23.30018, v28 = -45.95865 WHERE v12 ilike '%R. Benedito Antônio de Souza%';
UPDATE mujac_1 SET v27 = -23.31198, v28 = -46.00529 WHERE v12 ilike '%R. Benedito Ferreira de Araújo%';
UPDATE mujac_1 SET v27 = -23.27963, v28 = -45.9413 WHERE v12 ilike '%R. Benedito Mauro dos Santos%';
UPDATE mujac_1 SET v27 = -23.19946, v28 = -45.93787 WHERE v12 ilike '%R. Benedito Pinoti%';
UPDATE mujac_1 SET v27 = -23.29498, v28 = -45.94087 WHERE v12 ilike '%R. Benedito Píres de Almeida%';
UPDATE mujac_1 SET v27 = -23.27963, v28 = -45.9413 WHERE v12 ilike '%R. Benedito Santos Miranda%';
UPDATE mujac_1 SET v27 = -23.30305, v28 = -45.96409 WHERE v12 ilike '%R. Bernardino de Campos%';
UPDATE mujac_1 SET v27 = -23.52572, v28 = -46.19205 WHERE v12 ilike '%R. Boa Vista%';
UPDATE mujac_1 SET v27 = -23.30644, v28 = -45.93153 WHERE v12 ilike '%R. Bom Jesus%';
UPDATE mujac_1 SET v27 = -23.29929, v28 = -45.97022 WHERE v12 ilike '%R. Borba Gato%';
UPDATE mujac_1 SET v27 = -23.29442, v28 = -45.94854 WHERE v12 ilike '%R. Caçapava%';
UPDATE mujac_1 SET v27 = -23.30313, v28 = -45.93234 WHERE v12 ilike '%R. Cachoeira Paulista%';
UPDATE mujac_1 SET v27 = -23.41518, v28 = -46.84037 WHERE v12 ilike '%R. Cajamar%';
UPDATE mujac_1 SET v27 = -23.30199, v28 = -45.96398 WHERE v12 ilike '%R. Campos Sáles%';
UPDATE mujac_1 SET v27 = -23.31881, v28 = -45.99406 WHERE v12 ilike '%R. Cândida de Souza Motta%';
UPDATE mujac_1 SET v27 = -23.30632, v28 = -45.97358 WHERE v12 ilike '%R. Cap. João José de Macedo%';
UPDATE mujac_1 SET v27 = -23.2884, v28 = -45.94747 WHERE v12 ilike '%R. Cap. João Píres de Souza%';
UPDATE mujac_1 SET v27 = -22.94465, v28 = -45.46796 WHERE v12 ilike '%R. Caraguatatuba%';
UPDATE mujac_1 SET v27 = -23.29754, v28 = -45.95683 WHERE v12 ilike '%R. Carlos de Campos%';
UPDATE mujac_1 SET v27 = -23.29227, v28 = -45.95751 WHERE v12 ilike '%R. Carlos Handorf%';
UPDATE mujac_1 SET v27 = -23.24166, v28 = -45.93701 WHERE v12 ilike '%R. Carlos Marcondes%';
UPDATE mujac_1 SET v27 = -23.29746, v28 = -45.94466 WHERE v12 ilike '%R. Casemiro de Abreu%';
UPDATE mujac_1 SET v27 = -23.49288, v28 = -46.30484 WHERE v12 ilike '%R. Cecilia Meireles%';
UPDATE mujac_1 SET v27 = -23.29754, v28 = -45.95683 WHERE v12 ilike '%R. Cel. Carlos de Campos%';
UPDATE mujac_1 SET v27 = -23.50999, v28 = -46.69583 WHERE v12 ilike '%R. Cenno Sbrighi%';
UPDATE mujac_1 SET v27 = -23.33244, v28 = -45.99813 WHERE v12 ilike '%R. Chafic Mogames%';
UPDATE mujac_1 SET v27 = -23.30653, v28 = -45.97851 WHERE v12 ilike '%R. Chiquinha Schurig%';
UPDATE mujac_1 SET v27 = -23.31545, v28 = -45.98526 WHERE v12 ilike '%R. Cincinato Fogaça de Almeida%';
UPDATE mujac_1 SET v27 = -23.27313, v28 = -45.93878 WHERE v12 ilike '%R. Clementina de Jesus%';
UPDATE mujac_1 SET v27 = -23.19593, v28 = -45.90316 WHERE v12 ilike '%R. Clóvis Beviláqua%';
UPDATE mujac_1 SET v27 = -23.26422, v28 = -45.94147 WHERE v12 ilike '%R. Clóvis Graciano%';
UPDATE mujac_1 SET v27 = -23.31261, v28 = -45.97573 WHERE v12 ilike '%R. Clóvis Navarro da Cruz%';
UPDATE mujac_1 SET v27 = -23.2409, v28 = -45.89329 WHERE v12 ilike '%R. Colombo%';
UPDATE mujac_1 SET v27 = -23.29623, v28 = -45.95649 WHERE v12 ilike '%R. Condomínio Florença%';
UPDATE mujac_1 SET v27 = -23.30861, v28 = -45.96451 WHERE v12 ilike '%R. Cônego José Bento%';
UPDATE mujac_1 SET v27 = -23.29836, v28 = -45.95696 WHERE v12 ilike '%R. Conselho Antônio Prado%';
UPDATE mujac_1 SET v27 = -23.23979, v28 = -45.93462 WHERE v12 ilike '%R. Corifeu de Azevedo Marques%';
UPDATE mujac_1 SET v27 = -23.35419, v28 = -46.26309 WHERE v12 ilike '%R. Criolan%';
UPDATE mujac_1 SET v27 = -23.3195, v28 = -46.10971 WHERE v12 ilike '%R. Cristóvão Colombo%';
UPDATE mujac_1 SET v27 = -23.30381, v28 = -45.93277 WHERE v12 ilike '%R. Cruzeiro%';
UPDATE mujac_1 SET v27 = -23.26285, v28 = -45.96257 WHERE v12 ilike '%R. da Imprensa%';
UPDATE mujac_1 SET v27 = -23.58897, v28 = -46.58555 WHERE v12 ilike '%R. da Linha%';
UPDATE mujac_1 SET v27 = -23.4106, v28 = -45.88457 WHERE v12 ilike '%R. Dante Aleghecre Fraccari%';
UPDATE mujac_1 SET v27 = -23.31614, v28 = -45.97191 WHERE v12 ilike '%R. Danúbio%';
UPDATE mujac_1 SET v27 = -23.30914, v28 = -45.95512 WHERE v12 ilike '%R. das Camélias%';
UPDATE mujac_1 SET v27 = -23.28471, v28 = -45.95153 WHERE v12 ilike '%R. das Eulálias%';
UPDATE mujac_1 SET v27 = -23.32218, v28 = -45.92742 WHERE v12 ilike '%R. das Gardênias%';
UPDATE mujac_1 SET v27 = -23.3137, v28 = -45.9567 WHERE v12 ilike '%R. das Malvas%';
UPDATE mujac_1 SET v27 = -23.61098, v28 = -46.64166 WHERE v12 ilike '%R. das Prímulas%';
UPDATE mujac_1 SET v27 = -23.55115, v28 = -46.64199 WHERE v12 ilike '%R. das Samambaias%';
UPDATE mujac_1 SET v27 = -23.28245, v28 = -45.94993 WHERE v12 ilike '%R. das Violetas%';
UPDATE mujac_1 SET v27 = -23.3035, v28 = -45.97702 WHERE v12 ilike '%R. Dom Pedro II%';
UPDATE mujac_1 SET v27 = -23.60715, v28 = -46.64421 WHERE v12 ilike '%R. Dom. Teodósio de Bragança de Bragança%';
UPDATE mujac_1 SET v27 = -23.30863, v28 = -46.0085 WHERE v12 ilike '%R. Domingos Afonso%';
UPDATE mujac_1 SET v27 = -23.30451, v28 = -46.01668 WHERE v12 ilike '%R. Domingos Corrêa Nunes%';
UPDATE mujac_1 SET v27 = -23.30411, v28 = -46.02171 WHERE v12 ilike '%R. Domingos Lourenço Botelho%';
UPDATE mujac_1 SET v27 = -23.29024, v28 = -45.95715 WHERE v12 ilike '%R. Dona Maria Primeiro%';
UPDATE mujac_1 SET v27 = -23.28382, v28 = -45.95054 WHERE v12 ilike '%R. dos Amarílis%';
UPDATE mujac_1 SET v27 = -23.2964, v28 = -45.96425 WHERE v12 ilike '%R. dos Ferroviários%';
UPDATE mujac_1 SET v27 = -23.31863, v28 = -45.92783 WHERE v12 ilike '%R. dos Jacintos%';
UPDATE mujac_1 SET v27 = -22.87036, v28 = -48.446 WHERE v12 ilike '%R. dos Lavradores%';
UPDATE mujac_1 SET v27 = -23.55115, v28 = -46.64199 WHERE v12 ilike '%R. dos Vigilantes%';
UPDATE mujac_1 SET v27 = -23.58255, v28 = -46.71746 WHERE v12 ilike '%R. Dr. Lúcio Malta%';
UPDATE mujac_1 SET v27 = -23.30369, v28 = -45.96982 WHERE v12 ilike '%R. Dr. Lúcio Malta%';
UPDATE mujac_1 SET v27 = -23.30586, v28 = -45.96408 WHERE v12 ilike '%R. Dr. Pompílio Mercadante%';
UPDATE mujac_1 SET v27 = -23.22426, v28 = -45.88787 WHERE v12 ilike '%R. Draco%';
UPDATE mujac_1 SET v27 = -23.31345, v28 = -45.99749 WHERE v12 ilike '%R. Edmundo Pereira Filho%';
UPDATE mujac_1 SET v27 = -23.31671, v28 = -45.94326 WHERE v12 ilike '%R. Eliza Rossi Capeli%';
UPDATE mujac_1 SET v27 = -23.29013, v28 = -45.9633 WHERE v12 ilike '%R. Emb. José Carlos Macedo Soares%';
UPDATE mujac_1 SET v27 = -23.29741, v28 = -45.94933 WHERE v12 ilike '%R. Emílio de Menezes%';
UPDATE mujac_1 SET v27 = -23.31821, v28 = -45.93511 WHERE v12 ilike '%R. Ênio Ferraz de Araújo%';
UPDATE mujac_1 SET v27 = -23.28338, v28 = -45.93935 WHERE v12 ilike '%R. Ernesto Duarte%';
UPDATE mujac_1 SET v27 = -23.30467, v28 = -45.9563 WHERE v12 ilike '%R. Ernesto Truyts%';
UPDATE mujac_1 SET v27 = -23.28602, v28 = -45.94682 WHERE v12 ilike '%R. Eugênio de Magalhães Freire%';
UPDATE mujac_1 SET v27 = -23.30615, v28 = -45.98315 WHERE v12 ilike '%R. Evaristo Alves%';
UPDATE mujac_1 SET v27 = -23.31812, v28 = -45.99291 WHERE v12 ilike '%R. Ex. Combatente José de Oliveira%';
UPDATE mujac_1 SET v27 = -23.32149, v28 = -45.9405 WHERE v12 ilike '%R. Expedicionário Domingos Ítalo Bruno%';
UPDATE mujac_1 SET v27 = -23.292, v28 = -45.95048 WHERE v12 ilike '%R. Expedicionário Henrique Soares%';
UPDATE mujac_1 SET v27 = -23.29232, v28 = -45.95082 WHERE v12 ilike '%R. Expedicionário Jaime de Lima%';
UPDATE mujac_1 SET v27 = -23.30905, v28 = -45.93956 WHERE v12 ilike '%R. Expedicionário José Maria Ferreira%';
UPDATE mujac_1 SET v27 = -23.30757, v28 = -45.93823 WHERE v12 ilike '%R. Expedicionário Manoel Vitórino%';
UPDATE mujac_1 SET v27 = -23.29389, v28 = -45.96631 WHERE v12 ilike '%R. Faria Lima%';
UPDATE mujac_1 SET v27 = -23.21581, v28 = -45.85591 WHERE v12 ilike '%R. Faria Lima%';
UPDATE mujac_1 SET v27 = -23.30214, v28 = -45.96463 WHERE v12 ilike '%R. Floriano Peixoto%';
UPDATE mujac_1 SET v27 = -23.30043, v28 = -45.954 WHERE v12 ilike '%R. Formosa%';
UPDATE mujac_1 SET v27 = -23.29764, v28 = -45.94691 WHERE v12 ilike '%R. Francisca Julia%';
UPDATE mujac_1 SET v27 = -23.19469, v28 = -45.89072 WHERE v12 ilike '%R. Francisca Paula J Isabel%';
UPDATE mujac_1 SET v27 = -23.29471, v28 = -45.94232 WHERE v12 ilike '%R. Francisco borrego%';
UPDATE mujac_1 SET v27 = -23.54145, v28 = -46.23317 WHERE v12 ilike '%R. Francisco Ferreira Lopes%';
UPDATE mujac_1 SET v27 = -23.29488, v28 = -45.98579 WHERE v12 ilike '%R. Francisco Gomes daSsilva%';
UPDATE mujac_1 SET v27 = -23.29764, v28 = -45.94691 WHERE v12 ilike '%R. Francisco Júlia%';
UPDATE mujac_1 SET v27 = -23.2948, v28 = -45.99104 WHERE v12 ilike '%R. Francisco Miragaia%';
UPDATE mujac_1 SET v27 = -23.30897, v28 = -45.96675 WHERE v12 ilike '%R. Francisco Teodoro%';
UPDATE mujac_1 SET v27 = -23.28751, v28 = -45.95967 WHERE v12 ilike '%R. Franco Batista de Moraes%';
UPDATE mujac_1 SET v27 = -23.30108, v28 = -45.96859 WHERE v12 ilike '%R. Franz de Castro Holzwarth%';
UPDATE mujac_1 SET v27 = -23.31377, v28 = -45.99512 WHERE v12 ilike '%R. Gabriel de Oliveira Brito%';
UPDATE mujac_1 SET v27 = -23.30282, v28 = -46.01901 WHERE v12 ilike '%R. Gaspar Garcia%';
UPDATE mujac_1 SET v27 = -23.30282, v28 = -46.01901 WHERE v12 ilike '%R. Gáspar Garcia%';
UPDATE mujac_1 SET v27 = -23.30693, v28 = -46.01419 WHERE v12 ilike '%R. Gaspar Gomes da Costa%';
UPDATE mujac_1 SET v27 = -23.27003, v28 = -45.94848 WHERE v12 ilike '%R. Gen. Carneiro%';
UPDATE mujac_1 SET v27 = -23.31161, v28 = -45.98336 WHERE v12 ilike '%R. Gen. Osório%';
UPDATE mujac_1 SET v27 = -23.31614, v28 = -45.97283 WHERE v12 ilike '%R. Geralda Taváres de Campos%';
UPDATE mujac_1 SET v27 = -23.28224, v28 = -45.94859 WHERE v12 ilike '%R. Geraldo José de Almeida%';
UPDATE mujac_1 SET v27 = -23.3139, v28 = -45.97644 WHERE v12 ilike '%R. Geraldo Nogueira Macedo%';
UPDATE mujac_1 SET v27 = -23.30238, v28 = -45.95679 WHERE v12 ilike '%R. Gilberto Moreira%';
UPDATE mujac_1 SET v27 = -23.28637, v28 = -45.94331 WHERE v12 ilike '%R. Gilda Parente%';
UPDATE mujac_1 SET v27 = -23.29751, v28 = -45.94317 WHERE v12 ilike '%R. Gonçalves Dias%';
UPDATE mujac_1 SET v27 = -23.18276, v28 = -45.85204 WHERE v12 ilike '%R. Graúna%';
UPDATE mujac_1 SET v27 = -23.31429, v28 = -45.97231 WHERE v12 ilike '%R. Gusmão Nogueira Porto%';
UPDATE mujac_1 SET v27 = -23.55115, v28 = -46.64199 WHERE v12 ilike '%R. Harold Barssely%';
UPDATE mujac_1 SET v27 = -23.55115, v28 = -46.64199 WHERE v12 ilike '%R. Hawaii%';
UPDATE mujac_1 SET v27 = -23.31721, v28 = -45.99135 WHERE v12 ilike '%R. Hélio d avila%';
UPDATE mujac_1 SET v27 = -23.31735, v28 = -45.9415 WHERE v12 ilike '%R. Hilário Vilar%';
UPDATE mujac_1 SET v27 = -23.3083, v28 = -46.00107 WHERE v12 ilike '%R. Humberto Peloggia%';
UPDATE mujac_1 SET v27 = -23.31857, v28 = -45.97711 WHERE v12 ilike '%R. Ignácio Pinheiro%';
UPDATE mujac_1 SET v27 = -23.3096, v28 = -45.96588 WHERE v12 ilike '%R. Inocência Teodoro Siqueira%';
UPDATE mujac_1 SET v27 = -23.22592, v28 = -45.88219 WHERE v12 ilike '%R. Ipanema%';
UPDATE mujac_1 SET v27 = -23.44899, v28 = -46.56541 WHERE v12 ilike '%R. Ipiranga%';
UPDATE mujac_1 SET v27 = -23.20791, v28 = -45.89647 WHERE v12 ilike '%R. Ipiranga%';
UPDATE mujac_1 SET v27 = -23.27525, v28 = -45.94902 WHERE v12 ilike '%R. Irajá%';
UPDATE mujac_1 SET v27 = -23.30702, v28 = -45.96387 WHERE v12 ilike '%R. Irmãos Cachuté%';
UPDATE mujac_1 SET v27 = -23.2293, v28 = -45.90138 WHERE v12 ilike '%R. Itamaracá%';
UPDATE mujac_1 SET v27 = -23.30778, v28 = -46.00951 WHERE v12 ilike '%R. Jerônimo País%';
UPDATE mujac_1 SET v27 = -23.25597, v28 = -45.9261 WHERE v12 ilike '%R. Joaçaba%';
UPDATE mujac_1 SET v27 = -23.29998, v28 = -45.92666 WHERE v12 ilike '%R. Joana Darc%';
UPDATE mujac_1 SET v27 = -23.30696, v28 = -45.96694 WHERE v12 ilike '%R. João Américo%';
UPDATE mujac_1 SET v27 = -23.55115, v28 = -46.64199 WHERE v12 ilike '%R. João Barrios Madolen%';
UPDATE mujac_1 SET v27 = -23.31862, v28 = -45.93732 WHERE v12 ilike '%R. João de Brito%';
UPDATE mujac_1 SET v27 = -23.18916, v28 = -45.88651 WHERE v12 ilike '%R. João Guilhermine%';
UPDATE mujac_1 SET v27 = -23.28073, v28 = -45.89234 WHERE v12 ilike '%R. João Luz%';
UPDATE mujac_1 SET v27 = -23.31087, v28 = -45.96105 WHERE v12 ilike '%R. João Porto%';
UPDATE mujac_1 SET v27 = -23.41173, v28 = -46.04272 WHERE v12 ilike '%R. João Ramos%';
UPDATE mujac_1 SET v27 = -23.30838, v28 = -45.96588 WHERE v12 ilike '%R. João Teodoro%';
UPDATE mujac_1 SET v27 = -23.25169, v28 = -45.90008 WHERE v12 ilike '%R. Joaquim de Paula%';
UPDATE mujac_1 SET v27 = -23.31242, v28 = -45.98031 WHERE v12 ilike '%R. Jobanito%';
UPDATE mujac_1 SET v27 = -23.30371, v28 = -46.01948 WHERE v12 ilike '%R. Jorge Gomes%';
UPDATE mujac_1 SET v27 = -23.28828, v28 = -45.94254 WHERE v12 ilike '%R. Jorge Madid%';
UPDATE mujac_1 SET v27 = -23.31137, v28 = -46.0013 WHERE v12 ilike '%R. José Abib%';
UPDATE mujac_1 SET v27 = -23.204, v28 = -46.15743 WHERE v12 ilike '%R. José Alves de Almeida%';
UPDATE mujac_1 SET v27 = -23.22056, v28 = -45.88661 WHERE v12 ilike '%R. José Augusto dos Santos%';
UPDATE mujac_1 SET v27 = -23.2912, v28 = -45.95751 WHERE v12 ilike '%R. José Benedito Duarte%';
UPDATE mujac_1 SET v27 = -23.30513, v28 = -45.97353 WHERE v12 ilike '%R. José Bonifácio%';
UPDATE mujac_1 SET v27 = -23.40891, v28 = -45.88841 WHERE v12 ilike '%R. José Braga Nogueira%';
UPDATE mujac_1 SET v27 = -23.30951, v28 = -45.96452 WHERE v12 ilike '%R. José Bueno%';
UPDATE mujac_1 SET v27 = -23.18066, v28 = -45.88826 WHERE v12 ilike '%R. José Bueno%';
UPDATE mujac_1 SET v27 = -23.31869, v28 = -45.99076 WHERE v12 ilike '%R. José Carlos Fernandes%';
UPDATE mujac_1 SET v27 = -23.31362, v28 = -45.98852 WHERE v12 ilike '%R. José Carvalho de Godói%';
UPDATE mujac_1 SET v27 = -23.24378, v28 = -45.91286 WHERE v12 ilike '%R. José Francisco Pereira Sáles%';
UPDATE mujac_1 SET v27 = -23.48419, v28 = -46.49146 WHERE v12 ilike '%R. José Luiz de Brito%';
UPDATE mujac_1 SET v27 = -23.26666, v28 = -45.93486 WHERE v12 ilike '%R. José Magalhães Lima%';
UPDATE mujac_1 SET v27 = -23.30162, v28 = -45.96887 WHERE v12 ilike '%R. José Medeiros%';
UPDATE mujac_1 SET v27 = -23.28737, v28 = -45.95924 WHERE v12 ilike '%R. José Salgado Bicudo%';
UPDATE mujac_1 SET v27 = -23.31156, v28 = -45.94291 WHERE v12 ilike '%R. Julieta de Mancilha Passos%';
UPDATE mujac_1 SET v27 = -23.31156, v28 = -45.94291 WHERE v12 ilike '%R. Julieta de Mansilha Passos%';
UPDATE mujac_1 SET v27 = -23.30397, v28 = -45.92955 WHERE v12 ilike '%R. Júlio Silva%';
UPDATE mujac_1 SET v27 = -23.29571, v28 = -45.95847 WHERE v12 ilike '%R. Kalil%';
UPDATE mujac_1 SET v27 = -23.30761, v28 = -45.97176 WHERE v12 ilike '%R. Lamartine Delamare%';
UPDATE mujac_1 SET v27 = -23.26179, v28 = -45.94622 WHERE v12 ilike '%R. Laura Martins%';
UPDATE mujac_1 SET v27 = -23.28035, v28 = -45.95954 WHERE v12 ilike '%R. Lauro Martins%';
UPDATE mujac_1 SET v27 = -23.29639, v28 = -45.98409 WHERE v12 ilike '%R. Leonardo Gonçalves Caramuru%';
UPDATE mujac_1 SET v27 = -23.31117, v28 = -45.96975 WHERE v12 ilike '%R. Leopoldo Leite%';
UPDATE mujac_1 SET v27 = -23.27595, v28 = -45.94329 WHERE v12 ilike '%R. Los Angeles%';
UPDATE mujac_1 SET v27 = -23.25149, v28 = -45.93094 WHERE v12 ilike '%R. Lucélia%';
UPDATE mujac_1 SET v27 = -23.31333, v28 = -45.99971 WHERE v12 ilike '%R. Luciana da Costa Pimentel%';
UPDATE mujac_1 SET v27 = -23.31647, v28 = -45.97776 WHERE v12 ilike '%R. Luís Gonzaga Nogueira de Macedo%';
UPDATE mujac_1 SET v27 = -23.31647, v28 = -45.97776 WHERE v12 ilike '%R. Luiz Gonzaga Nogueira de Macedo%';
UPDATE mujac_1 SET v27 = -23.29978, v28 = -46.03896 WHERE v12 ilike '%R. Maia%';
UPDATE mujac_1 SET v27 = -23.28449, v28 = -45.97072 WHERE v12 ilike '%R. Malek Assad%';
UPDATE mujac_1 SET v27 = -23.26604, v28 = -45.93771 WHERE v12 ilike '%R. Manoel Alves de Oliveira%';
UPDATE mujac_1 SET v27 = -21.17057, v28 = -47.83428 WHERE v12 ilike '%R. Manoel Duarte Ortigoso%';
UPDATE mujac_1 SET v27 = -23.30402, v28 = -46.01658 WHERE v12 ilike '%R. Manoel Fernandes Agostin%';
UPDATE mujac_1 SET v27 = -23.33374, v28 = -45.99728 WHERE v12 ilike '%R. Manoel Guardia Ruiz%';
UPDATE mujac_1 SET v27 = -23.30945, v28 = -45.96986 WHERE v12 ilike '%R. Manoel Martins da Silva%';
UPDATE mujac_1 SET v27 = -23.30903, v28 = -46.01236 WHERE v12 ilike '%R. Manoel Preto%';
UPDATE mujac_1 SET v27 = -23.29641, v28 = -45.94625 WHERE v12 ilike '%R. Manoel Urbâno de Souza%';
UPDATE mujac_1 SET v27 = -23.30918, v28 = -45.98776 WHERE v12 ilike '%R. Manuel da Nóbrega%';
UPDATE mujac_1 SET v27 = -23.19303, v28 = -45.88274 WHERE v12 ilike '%R. Marcondes%';
UPDATE mujac_1 SET v27 = -23.31808, v28 = -45.9358 WHERE v12 ilike '%R. Maria Amélia Gonçalves Cassal%';
UPDATE mujac_1 SET v27 = -23.28747, v28 = -45.9686 WHERE v12 ilike '%R. Maria Aparecida dos Santos%';
UPDATE mujac_1 SET v27 = -23.29721, v28 = -45.96091 WHERE v12 ilike '%R. Mariana%';
UPDATE mujac_1 SET v27 = -23.56194, v28 = -46.46284 WHERE v12 ilike '%R. Mato Grosso%';
UPDATE mujac_1 SET v27 = -23.30925, v28 = -45.98834 WHERE v12 ilike '%R. Mem de Sá%';
UPDATE mujac_1 SET v27 = -23.32569, v28 = -45.96627 WHERE v12 ilike '%R. Messias Santos Júnior%';
UPDATE mujac_1 SET v27 = -23.29492, v28 = -45.98871 WHERE v12 ilike '%R. Miguel Francisco%';
UPDATE mujac_1 SET v27 = -23.30277, v28 = -45.96862 WHERE v12 ilike '%R. Miguel Leite do Amparo%';
UPDATE mujac_1 SET v27 = -23.27501, v28 = -45.95332 WHERE v12 ilike '%R. Minas Gerais%';
UPDATE mujac_1 SET v27 = -23.30112, v28 = -45.96038 WHERE v12 ilike '%R. Moema%';
UPDATE mujac_1 SET v27 = -23.29204, v28 = -45.95678 WHERE v12 ilike '%R. Moisés Ruston%';
UPDATE mujac_1 SET v27 = -23.25239, v28 = -45.926 WHERE v12 ilike '%R. Moxotó%';
UPDATE mujac_1 SET v27 = -23.29727, v28 = -45.92992 WHERE v12 ilike '%R. Nacib Abraão Neme%';
UPDATE mujac_1 SET v27 = -23.29214, v28 = -45.95175 WHERE v12 ilike '%R. Nadim Ruston%';
UPDATE mujac_1 SET v27 = -23.29645, v28 = -45.9593 WHERE v12 ilike '%R. Nazur%';
UPDATE mujac_1 SET v27 = -23.29952, v28 = -45.98228 WHERE v12 ilike '%R. Nebraska%';
UPDATE mujac_1 SET v27 = -23.30056, v28 = -45.97084 WHERE v12 ilike '%R. Nicolau Mercadante%';
UPDATE mujac_1 SET v27 = -23.31173, v28 = -45.96138 WHERE v12 ilike '%R. Nossa Sra. de Fátima%';
UPDATE mujac_1 SET v27 = -23.19332, v28 = -45.78438 WHERE v12 ilike '%R. Novo Horizonte%';
UPDATE mujac_1 SET v27 = -23.27665, v28 = -45.94488 WHERE v12 ilike '%R. Oakland%';
UPDATE mujac_1 SET v27 = -23.2977, v28 = -45.95791 WHERE v12 ilike '%R. Odete%';
UPDATE mujac_1 SET v27 = -23.54401, v28 = -46.74274 WHERE v12 ilike '%R. Oito de Dezembro%';
UPDATE mujac_1 SET v27 = -23.30358, v28 = -45.96238 WHERE v12 ilike '%R. Olímpio Catão%';
UPDATE mujac_1 SET v27 = -23.58799, v28 = -46.58651 WHERE v12 ilike '%R. Opala%';
UPDATE mujac_1 SET v27 = -23.30675, v28 = -45.96861 WHERE v12 ilike '%R. Orlando Hardt%';
UPDATE mujac_1 SET v27 = -23.64419, v28 = -46.637 WHERE v12 ilike '%R. Osvaldo Monte Negro%';
UPDATE mujac_1 SET v27 = -23.39696, v28 = -45.88106 WHERE v12 ilike '%R. Padre Benedito Rodrigues Cunha%';
UPDATE mujac_1 SET v27 = -23.30612, v28 = -45.98425 WHERE v12 ilike '%R. Padre Eugênio%';
UPDATE mujac_1 SET v27 = -23.31458, v28 = -45.98232 WHERE v12 ilike '%R. Padre Jucá%';
UPDATE mujac_1 SET v27 = -23.32294, v28 = -45.96871 WHERE v12 ilike '%R. Padre Maria Hankens%';
UPDATE mujac_1 SET v27 = -23.29346, v28 = -45.95799 WHERE v12 ilike '%R. Pará%';
UPDATE mujac_1 SET v27 = -23.29603, v28 = -45.97951 WHERE v12 ilike '%R. Paraibuna%';
UPDATE mujac_1 SET v27 = -23.29567, v28 = -45.98665 WHERE v12 ilike '%R. Pascoal Oliveira Dias%';
UPDATE mujac_1 SET v27 = -23.21603, v28 = -46.00382 WHERE v12 ilike '%R. Paula Alves Siqueira%';
UPDATE mujac_1 SET v27 = -23.29808, v28 = -45.94922 WHERE v12 ilike '%R. Paulo Henrique de Oliveira%';
UPDATE mujac_1 SET v27 = -23.32042, v28 = -45.99231 WHERE v12 ilike '%R. Paulo Medeiros%';
UPDATE mujac_1 SET v27 = -23.65765, v28 = -46.68492 WHERE v12 ilike '%R. Paulo Mendes Campos%';
UPDATE mujac_1 SET v27 = -23.30017, v28 = -45.96222 WHERE v12 ilike '%R. Pedro Guery%';
UPDATE mujac_1 SET v27 = -23.4596, v28 = -46.61861 WHERE v12 ilike '%R. Pedro Joaquim Hardet%';
UPDATE mujac_1 SET v27 = -23.31791, v28 = -45.94414 WHERE v12 ilike '%R. Pedro Ribeiro Moreira%';
UPDATE mujac_1 SET v27 = -23.30586, v28 = -45.96408 WHERE v12 ilike '%R. Pompílio Mercadante%';
UPDATE mujac_1 SET v27 = -23.32126, v28 = -45.92099 WHERE v12 ilike '%R. Portugal%';
UPDATE mujac_1 SET v27 = -23.29535, v28 = -46.03485 WHERE v12 ilike '%R. Potiguara%';
UPDATE mujac_1 SET v27 = -23.26554, v28 = -46.06592 WHERE v12 ilike '%R. Primeiro de Julho%';
UPDATE mujac_1 SET v27 = -23.31582, v28 = -45.98003 WHERE v12 ilike '%R. Princesas Isabel%';
UPDATE mujac_1 SET v27 = -23.55115, v28 = -46.64199 WHERE v12 ilike '%R. Príncipe Gastón D eu%';
UPDATE mujac_1 SET v27 = -23.29944, v28 = -45.93757 WHERE v12 ilike '%R. Príncipe Henry IV%';
UPDATE mujac_1 SET v27 = -23.30014, v28 = -45.93721 WHERE v12 ilike '%R. Príncipe James%';
UPDATE mujac_1 SET v27 = -23.31024, v28 = -46.01147 WHERE v12 ilike '%R. Procópio Ferreira%';
UPDATE mujac_1 SET v27 = -23.29192, v28 = -45.94364 WHERE v12 ilike '%R. Prof. Alferdo Cedarilho de Moraes%';
UPDATE mujac_1 SET v27 = -23.29544, v28 = -45.99227 WHERE v12 ilike '%R. Prof. Hélio Augusto de Souza%';
UPDATE mujac_1 SET v27 = -23.51344, v28 = -46.18669 WHERE v12 ilike '%R. Prof. Ismael Alves dos Santos%';
UPDATE mujac_1 SET v27 = -23.30729, v28 = -45.97956 WHERE v12 ilike '%R. Prof. Pedroso%';
UPDATE mujac_1 SET v27 = -23.09512, v28 = -45.6963 WHERE v12 ilike '%R. Professor José Francisco%';
UPDATE mujac_1 SET v27 = -23.28124, v28 = -45.94259 WHERE v12 ilike '%R. Professora Anita de Oliveira Cordeiro Gomes%';
UPDATE mujac_1 SET v27 = -23.5512, v28 = -46.68874 WHERE v12 ilike '%R. Professora Olinda de Almeida Mercadante%';
UPDATE mujac_1 SET v27 = -23.29916, v28 = -45.95944 WHERE v12 ilike '%R. Professora Olinda de Almeida Mercadante%';
UPDATE mujac_1 SET v27 = -23.30981, v28 = -45.99052 WHERE v12 ilike '%R. Projetada%';
UPDATE mujac_1 SET v27 = -23.30659, v28 = -45.97351 WHERE v12 ilike '%R. Quinze de Novembro%';
UPDATE mujac_1 SET v27 = -23.54751, v28 = -46.63417 WHERE v12 ilike '%R. Quinze de Novembro%';
UPDATE mujac_1 SET v27 = -23.32439, v28 = -45.99173 WHERE v12 ilike '%R. Rafael José Ribeiro%';
UPDATE mujac_1 SET v27 = -23.61461, v28 = -46.41255 WHERE v12 ilike '%R. Rafael Sola Sanches%';
UPDATE mujac_1 SET v27 = -23.30468, v28 = -45.96889 WHERE v12 ilike '%R. Ramira Cabral%';
UPDATE mujac_1 SET v27 = -23.29667, v28 = -45.96048 WHERE v12 ilike '%R. Regina%';
UPDATE mujac_1 SET v27 = -23.29533, v28 = -45.96577 WHERE v12 ilike '%R. Rio abaixo%';
UPDATE mujac_1 SET v27 = -23.30615, v28 = -45.98315 WHERE v12 ilike '%R. Rodrigues Alves%';
UPDATE mujac_1 SET v27 = -23.31385, v28 = -45.99787 WHERE v12 ilike '%R. Rolando Lipi%';
UPDATE mujac_1 SET v27 = -23.31969, v28 = -45.92113 WHERE v12 ilike '%R. Romênia%';
UPDATE mujac_1 SET v27 = -23.31266, v28 = -46.00981 WHERE v12 ilike '%R. Roquete Pinto%';
UPDATE mujac_1 SET v27 = -23.3096, v28 = -45.96588 WHERE v12 ilike '%R. Rosalina de Siqueira%';
UPDATE mujac_1 SET v27 = -23.18364, v28 = -45.88309 WHERE v12 ilike '%R. Rubião Júnior%';
UPDATE mujac_1 SET v27 = -23.19813, v28 = -45.93925 WHERE v12 ilike '%R. Rui Barbosa%';
UPDATE mujac_1 SET v27 = -23.39906, v28 = -45.88698 WHERE v12 ilike '%R. Rui Barbosa%';
UPDATE mujac_1 SET v27 = -23.30503, v28 = -45.96387 WHERE v12 ilike '%R. Rui Barbosa%';
UPDATE mujac_1 SET v27 = -23.28737, v28 = -45.95924 WHERE v12 ilike '%R. Salgado Bicudo%';
UPDATE mujac_1 SET v27 = -23.29724, v28 = -45.98629 WHERE v12 ilike '%R. Salim Daher%';
UPDATE mujac_1 SET v27 = -23.29758, v28 = -45.96178 WHERE v12 ilike '%R. Santa Cecília%';
UPDATE mujac_1 SET v27 = -23.27787, v28 = -45.94331 WHERE v12 ilike '%R. Santa Clara%';
UPDATE mujac_1 SET v27 = -23.30938, v28 = -45.98016 WHERE v12 ilike '%R. Santa Helena%';
UPDATE mujac_1 SET v27 = -23.30901, v28 = -46.00677 WHERE v12 ilike '%R. Santa Mônica%';
UPDATE mujac_1 SET v27 = -23.31087, v28 = -45.96253 WHERE v12 ilike '%R. Santa Teresinha%';
UPDATE mujac_1 SET v27 = -23.31418, v28 = -45.9809 WHERE v12 ilike '%R. Santo Antônio%';
UPDATE mujac_1 SET v27 = -23.30945, v28 = -46.00726 WHERE v12 ilike '%R. Santo Inácio%';
UPDATE mujac_1 SET v27 = -23.30163, v28 = -45.93327 WHERE v12 ilike '%R. Santo Ivo%';
UPDATE mujac_1 SET v27 = -23.2989, v28 = -45.97509 WHERE v12 ilike '%R. São Bartolomeu%';
UPDATE mujac_1 SET v27 = -23.31242, v28 = -45.98031 WHERE v12 ilike '%R. São Benedito%';
UPDATE mujac_1 SET v27 = -23.2892, v28 = -45.94915 WHERE v12 ilike '%R. São Jerônimo%';
UPDATE mujac_1 SET v27 = -23.29351, v28 = -45.94931 WHERE v12 ilike '%R. São José dos Campos%';
UPDATE mujac_1 SET v27 = -23.17925, v28 = -45.8872 WHERE v12 ilike '%R. São José dos Campos%';
UPDATE mujac_1 SET v27 = -23.30368, v28 = -45.95774 WHERE v12 ilike '%R. São Lucas%';
UPDATE mujac_1 SET v27 = -23.22394, v28 = -45.89418 WHERE v12 ilike '%R. Scorpius%';
UPDATE mujac_1 SET v27 = -23.30244, v28 = -45.96745 WHERE v12 ilike '%R. Senador Joaquim Miguel%';
UPDATE mujac_1 SET v27 = -23.32115, v28 = -45.96572 WHERE v12 ilike '%R. Serafim%';
UPDATE mujac_1 SET v27 = -23.29735, v28 = -46.03229 WHERE v12 ilike '%R. Tapaiuna%';
UPDATE mujac_1 SET v27 = -23.26635, v28 = -45.93816 WHERE v12 ilike '%R. Teixeira odulio%';
UPDATE mujac_1 SET v27 = -23.31163, v28 = -46.00772 WHERE v12 ilike '%R. Teodoro Sampaio%';
UPDATE mujac_1 SET v27 = -23.30173, v28 = -45.96029 WHERE v12 ilike '%R. Tibiriçá%';
UPDATE mujac_1 SET v27 = -23.30158, v28 = -45.97493 WHERE v12 ilike '%R. Tietê%';
UPDATE mujac_1 SET v27 = -23.30467, v28 = -45.97655 WHERE v12 ilike '%R. Três de Abril%';
UPDATE mujac_1 SET v27 = -23.27457, v28 = -45.94801 WHERE v12 ilike '%R. Tupinambás%';
UPDATE mujac_1 SET v27 = -23.30052, v28 = -45.98243 WHERE v12 ilike '%R. Utah%';
UPDATE mujac_1 SET v27 = -23.30381, v28 = -45.94892 WHERE v12 ilike '%R. Valdomiro Dantas Cortês%';
UPDATE mujac_1 SET v27 = -23.23485, v28 = -45.9117 WHERE v12 ilike '%R. Valença%';
UPDATE mujac_1 SET v27 = -23.29262, v28 = -45.95485 WHERE v12 ilike '%R. Vereador Pedro Binario%';
UPDATE mujac_1 SET v27 = -23.30744, v28 = -46.22862 WHERE v12 ilike '%R. Vereador Sebastião Claudiano%';
UPDATE mujac_1 SET v27 = -23.32024, v28 = -45.99423 WHERE v12 ilike '%R. Vicente Decário%';
UPDATE mujac_1 SET v27 = -23.19342, v28 = -45.79009 WHERE v12 ilike '%R. Vinte e Cinco de Agosto%';
UPDATE mujac_1 SET v27 = -23.41166, v28 = -46.03639 WHERE v12 ilike '%R. Vinte e Três de Maio%';
UPDATE mujac_1 SET v27 = -23.55115, v28 = -46.64199 WHERE v12 ilike '%R. Voluntários%';
UPDATE mujac_1 SET v27 = -23.30501, v28 = -45.95485 WHERE v12 ilike '%R. Walter Vicente Grecco%';
UPDATE mujac_1 SET v27 = -23.30977, v28 = -45.96726 WHERE v12 ilike '%R. Washington Luís%';
UPDATE mujac_1 SET v27 = -23.2993, v28 = -46.03031 WHERE v12 ilike '%R. Xucuru%';
UPDATE mujac_1 SET v27 = -23.27878, v28 = -46.0506 WHERE v12 ilike '%Rod. Dom Pedro I%';
UPDATE mujac_1 SET v27 = -23.26675, v28 = -45.92144 WHERE v12 ilike '%Rod. Geraldo Scavone%';
UPDATE mujac_1 SET v27 = -23.29958, v28 = -45.94927 WHERE v12 ilike '%Rod. Nilo Máximo%';
UPDATE mujac_1 SET v27 = -23.29124, v28 = -45.99962 WHERE v12 ilike '%Rod. Pres. Dutra%';
UPDATE mujac_1 SET v27 = -23.18846, v28 = -45.8581 WHERE v12 ilike '%Rod. Pres. Dutra%';