UPDATE mujac_1 SET v25 = -23.21175, v26 = -45.90463 WHERE v12 ilike '%Alameda Beethoven%';
UPDATE mujac_1 SET v25 = -23.21153, v26 = -45.90387 WHERE v12 ilike '%Alameda Chopin%';
UPDATE mujac_1 SET v25 = -23.1789, v26 = -45.82843 WHERE v12 ilike '%Alameda das Laranjeiras%';
UPDATE mujac_1 SET v25 = -23.2111, v26 = -45.90563 WHERE v12 ilike '%Alameda Ravel%';
UPDATE mujac_1 SET v25 = -23.21167, v26 = -45.90596 WHERE v12 ilike '%Alameda Vivaldi%';
UPDATE mujac_1 SET v25 = -23.2833, v26 = -45.96424 WHERE v12 ilike '%Av. Ademar Pereira de Barros%';
UPDATE mujac_1 SET v25 = -23.31616, v26 = -45.95973 WHERE v12 ilike '%Av. Alfredo Léon%';
UPDATE mujac_1 SET v25 = -23.29402, v26 = -45.99117 WHERE v12 ilike '%Av. Amauri Teixeira Vasques%';
UPDATE mujac_1 SET v25 = -23.30029, v26 = -45.97629 WHERE v12 ilike '%Av. Amazonas%';
UPDATE mujac_1 SET v25 = -23.19274, v26 = -45.90016 WHERE v12 ilike '%Av. Anchieta%';
UPDATE mujac_1 SET v25 = -23.31746, v26 = -45.98924 WHERE v12 ilike '%Av. André Franco Montoro%';
UPDATE mujac_1 SET v25 = -23.22325, v26 = -45.88803 WHERE v12 ilike '%Av. Andrômeda%';
UPDATE mujac_1 SET v25 = -23.28937, v26 = -45.96253 WHERE v12 ilike '%Av. Antônio Alves de Carvalho Rosa%';
UPDATE mujac_1 SET v25 = -23.29382, v26 = -45.96197 WHERE v12 ilike '%Av. Avarei%';
UPDATE mujac_1 SET v25 = -23.28538, v26 = -45.96538 WHERE v12 ilike '%Av. Azênio de Azevedo Chaves%';
UPDATE mujac_1 SET v25 = -23.28538, v26 = -45.96538 WHERE v12 ilike '%Av. Azevedo Chaves%';
UPDATE mujac_1 SET v25 = -23.04318, v26 = -45.57887 WHERE v12 ilike '%Av. Bandeirantes%';
UPDATE mujac_1 SET v25 = -23.20189, v26 = -45.90304 WHERE v12 ilike '%Av. Barão do Rio Branco%';
UPDATE mujac_1 SET v25 = -23.93272, v26 = -46.3215 WHERE v12 ilike '%Av. Beatriz Junqueira da Silveira Santos%';
UPDATE mujac_1 SET v25 = -23.24991, v26 = -45.90833 WHERE v12 ilike '%Av. Benedito Bento%';
UPDATE mujac_1 SET v25 = -23.20166, v26 = -45.88126 WHERE v12 ilike '%Av. Benedito Matarazzo%';
UPDATE mujac_1 SET v25 = -23.20781, v26 = -46.15452 WHERE v12 ilike '%Av. Benedito Rodrigues de Freitas%';
UPDATE mujac_1 SET v25 = -23.54909, v26 = -46.73591 WHERE v12 ilike '%Av. Bento Guedes%';
UPDATE mujac_1 SET v25 = -23.53602, v26 = -46.1891 WHERE v12 ilike '%Av. Brasil%';
UPDATE mujac_1 SET v25 = -23.32554, v26 = -45.95331 WHERE v12 ilike '%Av. C Barreto Isique%';
UPDATE mujac_1 SET v25 = -23.27786, v26 = -45.94581 WHERE v12 ilike '%Av. Califórnia%';
UPDATE mujac_1 SET v25 = -23.21996, v26 = -45.91637 WHERE v12 ilike '%Av. Campos Elíseos%';
UPDATE mujac_1 SET v25 = -23.20147, v26 = -45.9049 WHERE v12 ilike '%Av. Carlos de Campos%';
UPDATE mujac_1 SET v25 = -23.31567, v26 = -45.9777 WHERE v12 ilike '%Av. Carlos Frederico Werneck Lacerda%';
UPDATE mujac_1 SET v25 = -23.22137, v26 = -45.91121 WHERE v12 ilike '%Av. Cassiano Ricardo%';
UPDATE mujac_1 SET v25 = -23.30452, v26 = -45.97097 WHERE v12 ilike '%Av. Cel. Carlos Porto%';
UPDATE mujac_1 SET v25 = -23.24053, v26 = -45.88134 WHERE v12 ilike '%Av. Cidade Jardim%';
UPDATE mujac_1 SET v25 = -23.30882, v26 = -45.9685 WHERE v12 ilike '%Av. Costa Rica%';
UPDATE mujac_1 SET v25 = -23.29383, v26 = -45.94554 WHERE v12 ilike '%Av. das Indústrias%';
UPDATE mujac_1 SET v25 = -23.26397, v26 = -45.94527 WHERE v12 ilike '%Av. das Letras%';
UPDATE mujac_1 SET v25 = -23.26868, v26 = -45.94367 WHERE v12 ilike '%Av. das Notas%';
UPDATE mujac_1 SET v25 = -23.26559, v26 = -45.94379 WHERE v12 ilike '%Av. de Almeida%';
UPDATE mujac_1 SET v25 = -23.20166, v26 = -45.88126 WHERE v12 ilike '%Av. Dep. Benedito Matarazzo%';
UPDATE mujac_1 SET v25 = -23.21215, v26 = -45.88402 WHERE v12 ilike '%Av. Dinamarca%';
UPDATE mujac_1 SET v25 = -23.28293, v26 = -45.94429 WHERE v12 ilike '%Av. do Cristal%';
UPDATE mujac_1 SET v25 = -23.0079, v26 = -45.54112 WHERE v12 ilike '%Av. Dom Duarte Leopoldo e Silva%';
UPDATE mujac_1 SET v25 = -23.3035, v26 = -45.97702 WHERE v12 ilike '%Av. Dom Pedro I%';
UPDATE mujac_1 SET v25 = -23.2823, v26 = -45.89782 WHERE v12 ilike '%Av. Dom Pedro I%';
UPDATE mujac_1 SET v25 = -23.19902, v26 = -45.86447 WHERE v12 ilike '%Av. dos Astronautas%';
UPDATE mujac_1 SET v25 = -23.30281, v26 = -45.97266 WHERE v12 ilike '%Av. dos Eletricistas%';
UPDATE mujac_1 SET v25 = -23.32042, v26 = -45.99231 WHERE v12 ilike '%Av. dos Médicos%';
UPDATE mujac_1 SET v25 = -23.26569, v26 = -45.96548 WHERE v12 ilike '%Av. dos Migrantes%';
UPDATE mujac_1 SET v25 = -23.19986, v26 = -45.89195 WHERE v12 ilike '%Av. Dr. Adhemar de Barros%';
UPDATE mujac_1 SET v25 = -23.22741, v26 = -45.85599 WHERE v12 ilike '%Av. Dr. Amin Simão%';
UPDATE mujac_1 SET v25 = -23.01203, v26 = -45.5621 WHERE v12 ilike '%Av. Dr. Cesar Costa%';
UPDATE mujac_1 SET v25 = -23.22539, v26 = -45.92188 WHERE v12 ilike '%Av. Dr. João Baptista Soares de Queiroz Júnior%';
UPDATE mujac_1 SET v25 = -23.23225, v26 = -45.9018 WHERE v12 ilike '%Av. Dr. João Batista de Souza Soares%';
UPDATE mujac_1 SET v25 = -23.31869, v26 = -45.99303 WHERE v12 ilike '%Av. Edmundo de Souza%';
UPDATE mujac_1 SET v25 = -23.29832, v26 = -45.97318 WHERE v12 ilike '%Av. Edouard Six%';
UPDATE mujac_1 SET v25 = -23.28705, v26 = -45.94743 WHERE v12 ilike '%Av. Elmira Martins Moreira%';
UPDATE mujac_1 SET v25 = -23.29698, v26 = -45.9638 WHERE v12 ilike '%Av. Eng Davi Monteiro Lino%';
UPDATE mujac_1 SET v25 = -23.29698, v26 = -45.9638 WHERE v12 ilike '%Av. Eng. Davi Monteiro Lino%';
UPDATE mujac_1 SET v25 = -23.20131, v26 = -45.88878 WHERE v12 ilike '%Av. Eng. Francisco José Longo%';
UPDATE mujac_1 SET v25 = -23.25621, v26 = -45.91205 WHERE v12 ilike '%Av. Feira de Santana%';
UPDATE mujac_1 SET v25 = -22.92796, v26 = -45.4566 WHERE v12 ilike '%Av. Fortunado Moreira%';
UPDATE mujac_1 SET v25 = -23.20394, v26 = -46.15594 WHERE v12 ilike '%Av. Francisco Lourenço%';
UPDATE mujac_1 SET v25 = -23.16556, v26 = -45.81332 WHERE v12 ilike '%Av. General Motors%';
UPDATE mujac_1 SET v25 = -23.31223, v26 = -46.00013 WHERE v12 ilike '%Av. Geraldo Vicente Rosa%';
UPDATE mujac_1 SET v25 = -23.27366, v26 = -45.95088 WHERE v12 ilike '%Av. Getúlio Dorneles Vargas%';
UPDATE mujac_1 SET v25 = -23.28637, v26 = -45.94331 WHERE v12 ilike '%Av. Gilda Parente Greco%';
UPDATE mujac_1 SET v25 = -23.31746, v26 = -45.98924 WHERE v12 ilike '%Av. Gov. André Franco Montoro%';
UPDATE mujac_1 SET v25 = -23.3113, v26 = -46.00832 WHERE v12 ilike '%Av. Hercílio do Santos%';
UPDATE mujac_1 SET v25 = -23.32784, v26 = -45.99663 WHERE v12 ilike '%Av. João Baptista de Sant Anna%';
UPDATE mujac_1 SET v25 = -23.54983, v26 = -46.24696 WHERE v12 ilike '%Av. João de Souza Franco%';
UPDATE mujac_1 SET v25 = -22.62463, v26 = -46.70003 WHERE v12 ilike '%Av. João Gerosa%';
UPDATE mujac_1 SET v25 = -23.21006, v26 = -45.89787 WHERE v12 ilike '%Av. Jorge Zarul%';
UPDATE mujac_1 SET v25 = -23.28086, v26 = -45.88761 WHERE v12 ilike '%Av. José Benedito Marinho de Souza%';
UPDATE mujac_1 SET v25 = -23.28689, v26 = -45.94826 WHERE v12 ilike '%Av. José Cândido Pôrto%';
UPDATE mujac_1 SET v25 = -23.71694, v26 = -45.42606 WHERE v12 ilike '%Av. José da Costa Pinheiro Júnior%';
UPDATE mujac_1 SET v25 = -23.28461, v26 = -45.96411 WHERE v12 ilike '%Av. José Pereira de Andrade%';
UPDATE mujac_1 SET v25 = -23.206, v26 = -46.15404 WHERE v12 ilike '%Av. José Prianti Sobrinho%';
UPDATE mujac_1 SET v25 = -23.31111, v26 = -45.94661 WHERE v12 ilike '%Av. José Teodoro de Siqueira%';
UPDATE mujac_1 SET v25 = -23.26946, v26 = -45.90693 WHERE v12 ilike '%Av. Leonor de Almeida Ribeiro Souto%';
UPDATE mujac_1 SET v25 = -23.61791, v26 = -45.40221 WHERE v12 ilike '%Av. Lucas Nogueira Garcez%';
UPDATE mujac_1 SET v25 = -23.30925, v26 = -46.00265 WHERE v12 ilike '%Av. Lucas Nogueira Garcez%';
UPDATE mujac_1 SET v25 = -23.29967, v26 = -45.97761 WHERE v12 ilike '%Av. Maj. Acácio Ferreira%';
UPDATE mujac_1 SET v25 = -23.1875, v26 = -45.88458 WHERE v12 ilike '%Av. Mal. Floriano Peixoto%';
 UPDATE mujac_1 SET v25 = -23.28449, v26 = -45.97072 WHERE v12 ilike '%Av. Malek Assad%';
UPDATE mujac_1 SET v25 = -23.31246, v26 = -45.99008 WHERE v12 ilike '%Av. Maria Augusta Fagundes  Gomes%';
UPDATE mujac_1 SET v25 = -23.18727, v26 = -45.88855 WHERE v12 ilike '%Av. Me. Teresa%';
UPDATE mujac_1 SET v25 = -23.31201, v26 = -45.97226 WHERE v12 ilike '%Av. Moriaki Ueno%';
UPDATE mujac_1 SET v25 = -23.31199, v26 = -45.97727 WHERE v12 ilike '%Av. Nícola Capuci%';
UPDATE mujac_1 SET v25 = -23.19733, v26 = -45.89446 WHERE v12 ilike '%Av. Nove de Julho%';
UPDATE mujac_1 SET v25 = -23.29655, v26 = -45.96651 WHERE v12 ilike '%Av. Nove de Julho%';
UPDATE mujac_1 SET v25 = -23.19573, v26 = -45.89177 WHERE v12 ilike '%Av. Paulo Becker%';
UPDATE mujac_1 SET v25 = -23.30211, v26 = -45.98258 WHERE v12 ilike '%Av. Pensilvânia%';
UPDATE mujac_1 SET v25 = -23.31309, v26 = -45.98054 WHERE v12 ilike '%Av. Pereira Campos%';
UPDATE mujac_1 SET v25 = -23.22549, v26 = -45.88955 WHERE v12 ilike '%Av. Perseu%';
UPDATE mujac_1 SET v25 = -23.29987, v26 = -45.97469 WHERE v12 ilike '%Av. Plinio Marcos%';
UPDATE mujac_1 SET v25 = -23.19675, v26 = -45.94393 WHERE v12 ilike '%Av. Possidônio José de Freitas%';
UPDATE mujac_1 SET v25 = -23.29115, v26 = -45.97999 WHERE v12 ilike '%Av. Pres. Humberto Castelo Branco%';
UPDATE mujac_1 SET v25 = -23.72582, v26 = -46.56378 WHERE v12 ilike '%Av. Pres. João Café Filho%';
UPDATE mujac_1 SET v25 = -23.18227, v26 = -45.8561 WHERE v12 ilike '%Av. Pres. Juscelino Kubitschek%';
UPDATE mujac_1 SET v25 = -23.30056, v26 = -45.97084 WHERE v12 ilike '%Av. Profa. Zilá Mercadante Catão Bastos%';
UPDATE mujac_1 SET v25 = -23.61835, v26 = -46.6655 WHERE v12 ilike '%Av. Roberto Ugolini%';
UPDATE mujac_1 SET v25 = -23.318, v26 = -45.92634 WHERE v12 ilike '%Av. Romulo Rossi%';
UPDATE mujac_1 SET v25 = -23.53661, v26 = -46.58272 WHERE v12 ilike '%Av. Salim Farah Maluf%';
UPDATE mujac_1 SET v25 = -23.21935, v26 = -45.90726 WHERE v12 ilike '%Av. Salmão%';
UPDATE mujac_1 SET v25 = -23.19366, v26 = -45.87571 WHERE v12 ilike '%Av. Samuel Wainer%';
UPDATE mujac_1 SET v25 = -23.31061, v26 = -45.99144 WHERE v12 ilike '%Av. Santa Cruz dos Lázaros%';
UPDATE mujac_1 SET v25 = -23.309, v26 = -45.97075 WHERE v12 ilike '%Av. Santos Dumont%';
UPDATE mujac_1 SET v25 = -23.30036, v26 = -45.97492 WHERE v12 ilike '%Av. São Francisco%';
UPDATE mujac_1 SET v25 = -23.30938, v26 = -45.98346 WHERE v12 ilike '%Av. São João%';
UPDATE mujac_1 SET v25 = -23.2028, v26 = -45.90376 WHERE v12 ilike '%Av. São João%';
 UPDATE mujac_1 SET v25 = -23.30911, v26 = -45.93743 WHERE v12 ilike '%Av. São Jorge%';
UPDATE mujac_1 SET v25 = -23.32374, v26 = -45.97027 WHERE v12 ilike '%Av. Sebastião de Oliveira%';
UPDATE mujac_1 SET v25 = -23.31103, v26 = -46.00966 WHERE v12 ilike '%Av. Sebastião Lopes%';
UPDATE mujac_1 SET v25 = -23.28702, v26 = -45.96418 WHERE v12 ilike '%Av. Sen. Joaquim Miguel Martins de Siqueira%';
UPDATE mujac_1 SET v25 = -23.20131, v26 = -45.93815 WHERE v12 ilike '%Av. Shishima Hifumi%';
UPDATE mujac_1 SET v25 = -23.31665, v26 = -45.95369 WHERE v12 ilike '%Av. Silas Píres de Oliveira%';
UPDATE mujac_1 SET v25 = -23.29416, v26 = -45.95704 WHERE v12 ilike '%Av. Siqueira Campos%';
UPDATE mujac_1 SET v25 = -23.32263, v26 = -45.97279 WHERE v12 ilike '%Av. Suzana de Castro Ramos%';
UPDATE mujac_1 SET v25 = -23.17559, v26 = -45.88885 WHERE v12 ilike '%Av. Ten. Névio Baracho%';
UPDATE mujac_1 SET v25 = -23.31043, v26 = -45.95651 WHERE v12 ilike '%Av. Valê do Paraíba%';
UPDATE mujac_1 SET v25 = -23.51046, v26 = -46.1562 WHERE v12 ilike '%Av. Ver. Dante Jordão Stoppa%';
UPDATE mujac_1 SET v25 = -23.17765, v26 = -45.87882 WHERE v12 ilike '%Av. Vinte e Três de Maio%';
UPDATE mujac_1 SET v25 = -23.3261, v26 = -45.97434 WHERE v12 ilike '%Av. Vivência Batista%';
UPDATE mujac_1 SET v25 = -23.57299, v26 = -46.68942 WHERE v12 ilike '%Av.Brigadeiro Faria Lima%';
UPDATE mujac_1 SET v25 = -23.20502, v26 = -45.88361 WHERE v12 ilike '%Estr. Aeroporto Tamoios%';
UPDATE mujac_1 SET v25 = -23.33301, v26 = -45.94974 WHERE v12 ilike '%Estr. Arlindo Alves Vieira%';
UPDATE mujac_1 SET v25 = -23.35511, v26 = -46.08999 WHERE v12 ilike '%Estr. das Palmas%';
UPDATE mujac_1 SET v25 = -23.26385, v26 = -45.9119 WHERE v12 ilike '%Estr. do Imperador%';
UPDATE mujac_1 SET v25 = -23.26472, v26 = -45.9588 WHERE v12 ilike '%Estr. do Limoeiro%';
UPDATE mujac_1 SET v25 = -23.52237, v26 = -46.7126 WHERE v12 ilike '%Estr. Dona Mercedes%';
UPDATE mujac_1 SET v25 = -23.32645, v26 = -45.98565 WHERE v12 ilike '%Estr. dos Pintasilgos%';
UPDATE mujac_1 SET v25 = -23.31659, v26 = -46.04938 WHERE v12 ilike '%Estr. dos Remédios%';
UPDATE mujac_1 SET v25 = -23.15325, v26 = -45.78681 WHERE v12 ilike '%Estr. Dr. Altino Bondensan%';
UPDATE mujac_1 SET v25 = -23.55099, v26 = -46.6418 WHERE v12 ilike '%Estr. Fazenda Ivone%';
UPDATE mujac_1 SET v25 = -23.3252, v26 = -45.95691 WHERE v12 ilike '%Estr. Francisco Eugênio Bicudo%';
UPDATE mujac_1 SET v25 = -23.30281, v26 = -45.97266 WHERE v12 ilike '%Estr. Galdino Teodoro Rezende%';
UPDATE mujac_1 SET v25 = -23.27767, v26 = -46.06997 WHERE v12 ilike '%Estr. Hondo Japão%';
UPDATE mujac_1 SET v25 = -23.2728, v26 = -45.98093 WHERE v12 ilike '%Estr. Júlio de Carvalho%';
UPDATE mujac_1 SET v25 = -23.2971, v26 = -46.01585 WHERE v12 ilike '%Estr. Lagoa Azul%';
UPDATE mujac_1 SET v25 = -23.33129, v26 = -45.9966 WHERE v12 ilike '%Estr. Mun. Bom Jesus%';
UPDATE mujac_1 SET v25 = -23.20619, v26 = -46.01093 WHERE v12 ilike '%Estr. Mun. do Jaguari%';
UPDATE mujac_1 SET v25 = -23.28617, v26 = -46.05793 WHERE v12 ilike '%Estr. Municipal Abade Biagino Chieffi%';
UPDATE mujac_1 SET v25 = -23.23846, v26 = -46.07907 WHERE v12 ilike '%Estr. Municipal de Igaratá%';
UPDATE mujac_1 SET v25 = -22.96957, v26 = -45.49851 WHERE v12 ilike '%Estr. Municipal Pouso Frio%';
UPDATE mujac_1 SET v25 = -23.21549, v26 = -46.00405 WHERE v12 ilike '%Estr. Parateí do Meio%';
UPDATE mujac_1 SET v25 = -23.31242, v26 = -45.98031 WHERE v12 ilike '%Estr. São Benedito do Fogio%';
UPDATE mujac_1 SET v25 = -23.26143, v26 = -45.92825 WHERE v12 ilike '%Estr. Teófilo Teodoro Resende%';
UPDATE mujac_1 SET v25 = -23.31449, v26 = -45.91683 WHERE v12 ilike '%Estr. Varadouro%';
UPDATE mujac_1 SET v25 = -23.2892, v26 = -46.03688 WHERE v12 ilike '%Estr. Velha%';
UPDATE mujac_1 SET v25 = -23.25472, v26 = -45.90967 WHERE v12 ilike '%Estr. Velha Rio São Paulo%';
UPDATE mujac_1 SET v25 = -23.31463, v26 = -45.97797 WHERE v12 ilike '%R. Abel Rodrigues de Souza%';
UPDATE mujac_1 SET v25 = -23.55115, v26 = -46.64199 WHERE v12 ilike '%R. Adventista%';
UPDATE mujac_1 SET v25 = -23.29992, v26 = -45.98218 WHERE v12 ilike '%R. Alaska%';
UPDATE mujac_1 SET v25 = -23.31958, v26 = -45.9204 WHERE v12 ilike '%R. Alemanha%';
UPDATE mujac_1 SET v25 = -23.26349, v26 = -45.94351 WHERE v12 ilike '%R. Alex Vallauri%';
UPDATE mujac_1 SET v25 = -23.53749, v26 = -46.54877 WHERE v12 ilike '%R. Alferes Frasão%';
UPDATE mujac_1 SET v25 = -23.31654, v26 = -45.93689 WHERE v12 ilike '%R. Álfio Cozubo%';
UPDATE mujac_1 SET v25 = -23.31616, v26 = -45.95973 WHERE v12 ilike '%R. Alfredo Blóis%';
UPDATE mujac_1 SET v25 = -23.26095, v26 = -45.88571 WHERE v12 ilike '%R. Alfredo Coslop%';
UPDATE mujac_1 SET v25 = -23.30133, v26 = -45.95455 WHERE v12 ilike '%R. Aliança%';
UPDATE mujac_1 SET v25 = -23.27998, v26 = -45.95721 WHERE v12 ilike '%R. Alice Ribeiro dos Santos%';
UPDATE mujac_1 SET v25 = -23.31048, v26 = -45.98505 WHERE v12 ilike '%R. Alm. Tamandaré%';
UPDATE mujac_1 SET v25 = -23.31033, v26 = -46.00508 WHERE v12 ilike '%R. Almerinda Pereira Gonçalves%';
UPDATE mujac_1 SET v25 = -23.22058, v26 = -45.89329 WHERE v12 ilike '%R. Altair%';
UPDATE mujac_1 SET v25 = -23.28764, v26 = -45.94255 WHERE v12 ilike '%R. Alto de Souza%';
UPDATE mujac_1 SET v25 = -23.31198, v26 = -46.00077 WHERE v12 ilike '%R. Aluízio Amaral Campos%';
UPDATE mujac_1 SET v25 = -23.30372, v26 = -45.97219 WHERE v12 ilike '%R. Alzira Sales de Siqueira%';
UPDATE mujac_1 SET v25 = -23.28382, v26 = -45.95054 WHERE v12 ilike '%R. Amarilis%';
UPDATE mujac_1 SET v25 = -23.31356, v26 = -45.9723 WHERE v12 ilike '%R. Ambrósio Roque%';
UPDATE mujac_1 SET v25 = -23.62917, v26 = -46.7058 WHERE v12 ilike '%R. Américo Brasiliense%';
UPDATE mujac_1 SET v25 = -23.31377, v26 = -45.99512 WHERE v12 ilike '%R. Américo de Oliveira%';
UPDATE mujac_1 SET v25 = -23.30215, v26 = -45.96977 WHERE v12 ilike '%R. Amin Ésper%';
UPDATE mujac_1 SET v25 = -23.31587, v26 = -45.93825 WHERE v12 ilike '%R. Ana Bonochi%';
UPDATE mujac_1 SET v25 = -23.18767, v26 = -45.87102 WHERE v12 ilike '%R. Ana Gonçalves da Cunha%';
UPDATE mujac_1 SET v25 = -23.23277, v26 = -45.90304 WHERE v12 ilike '%R. Anápolis%';
UPDATE mujac_1 SET v25 = -23.19274, v26 = -45.90016 WHERE v12 ilike '%R. Anchieta%';
UPDATE mujac_1 SET v25 = -23.29214, v26 = -45.95175 WHERE v12 ilike '%R. Anésia Ruston%';
UPDATE mujac_1 SET v25 = -23.30567, v26 = -45.97144 WHERE v12 ilike '%R. Antônio Afonso%';
UPDATE mujac_1 SET v25 = -23.30646, v26 = -46.01546 WHERE v12 ilike '%R. Antônio Alvarenga%';
UPDATE mujac_1 SET v25 = -23.25397, v26 = -45.91793 WHERE v12 ilike '%R. Antônio Augusto Carvalho Santos Pinto%';
UPDATE mujac_1 SET v25 = -23.40952, v26 = -45.88617 WHERE v12 ilike '%R. Antônio Braga Filho%';
UPDATE mujac_1 SET v25 = -23.41032, v26 = -45.88864 WHERE v12 ilike '%R. Antônio Constâncio Júnior%';
UPDATE mujac_1 SET v25 = -23.27694, v26 = -45.94932 WHERE v12 ilike '%R. Antônio de Faria%';
UPDATE mujac_1 SET v25 = -23.30596, v26 = -46.01835 WHERE v12 ilike '%R. Antônio de Oliveira Filho%';
UPDATE mujac_1 SET v25 = -23.3158, v26 = -45.98732 WHERE v12 ilike '%R. Antonio Ferreira%';
UPDATE mujac_1 SET v25 = -23.31668, v26 = -45.98431 WHERE v12 ilike '%R. Antônio Fogaça de Almeida%';
UPDATE mujac_1 SET v25 = -23.31668, v26 = -45.98431 WHERE v12 ilike '%R. Antônio Fogasa de Almeida%';
UPDATE mujac_1 SET v25 = -23.31052, v26 = -46.01198 WHERE v12 ilike '%R. Antônio Fortes%';
UPDATE mujac_1 SET v25 = -23.31418, v26 = -45.9809 WHERE v12 ilike '%R. Antônio G Romério%';
UPDATE mujac_1 SET v25 = -23.30471, v26 = -46.01969 WHERE v12 ilike '%R. Antônio Góis%';
UPDATE mujac_1 SET v25 = -23.46606, v26 = -46.666 WHERE v12 ilike '%R. Antônio Nobre%';
UPDATE mujac_1 SET v25 = -23.31821, v26 = -45.99046 WHERE v12 ilike '%R. Antônio Piovesan Júnior%';
UPDATE mujac_1 SET v25 = -23.3191, v26 = -45.9917 WHERE v12 ilike '%R. Antônio Requena de Paula%';
UPDATE mujac_1 SET v25 = -23.30087, v26 = -46.03714 WHERE v12 ilike '%R. Araja%';
UPDATE mujac_1 SET v25 = -23.22774, v26 = -45.88901 WHERE v12 ilike '%R. Araribóia%';
UPDATE mujac_1 SET v25 = -23.25445, v26 = -45.69272 WHERE v12 ilike '%R. Argentino Soares Ribeiro%';
UPDATE mujac_1 SET v25 = -23.3162, v26 = -45.99476 WHERE v12 ilike '%R. Ari Dávila%';
UPDATE mujac_1 SET v25 = -23.20834, v26 = -45.88975 WHERE v12 ilike '%R. Armando Couto Magalhães Rodrigues%';
UPDATE mujac_1 SET v25 = -23.41811, v26 = -46.0319 WHERE v12 ilike '%R. Armando Marchione%';
UPDATE mujac_1 SET v25 = -23.30649, v26 = -45.97546 WHERE v12 ilike '%R. Armando Sales%';
UPDATE mujac_1 SET v25 = -23.26353, v26 = -45.96006 WHERE v12 ilike '%R. Artur Cazarino%';
UPDATE mujac_1 SET v25 = -23.32124, v26 = -46.21998 WHERE v12 ilike '%R. Artur José da Costa%';
UPDATE mujac_1 SET v25 = -23.31716, v26 = -45.93662 WHERE v12 ilike '%R. Artur Máximo%';
UPDATE mujac_1 SET v25 = -23.75478, v26 = -46.68733 WHERE v12 ilike '%R. Artur Nogueira%';
UPDATE mujac_1 SET v25 = -23.30636, v26 = -46.01255 WHERE v12 ilike '%R. Artur Verdeli%';
UPDATE mujac_1 SET v25 = -23.19948, v26 = -45.89946 WHERE v12 ilike '%R. Assis%';
UPDATE mujac_1 SET v25 = -23.20469, v26 = -45.90418 WHERE v12 ilike '%R. Assuntina Ciocchi Blair%';
UPDATE mujac_1 SET v25 = -23.31418, v26 = -45.9809 WHERE v12 ilike '%R. Atônio Blossi%';
UPDATE mujac_1 SET v25 = -23.61918, v26 = -46.69192 WHERE v12 ilike '%R. Augusto dos Anjos%';
UPDATE mujac_1 SET v25 = -23.28764, v26 = -45.94255 WHERE v12 ilike '%R. Auta de Souza%';
UPDATE mujac_1 SET v25 = -23.2008, v26 = -45.85963 WHERE v12 ilike '%R. Avião Muniz%';
UPDATE mujac_1 SET v25 = -23.20083, v26 = -45.86038 WHERE v12 ilike '%R. Avião Tangará%';
UPDATE mujac_1 SET v25 = -23.2461, v26 = -45.9074 WHERE v12 ilike '%R. Bacabal%';
UPDATE mujac_1 SET v25 = -23.23111, v26 = -45.9138 WHERE v12 ilike '%R. Baklos Yossef Alwan%';
UPDATE mujac_1 SET v25 = -23.16275, v26 = -47.01009 WHERE v12 ilike '%R. Balzers%';
UPDATE mujac_1 SET v25 = -23.23846, v26 = -46.07907 WHERE v12 ilike '%R. Barão de Jacareí%';
UPDATE mujac_1 SET v25 = -23.48214, v26 = -46.26258 WHERE v12 ilike '%R. Barão de Jacareí%';
UPDATE mujac_1 SET v25 = -23.30304, v26 = -45.96181 WHERE v12 ilike '%R. Barão de Jacareí%';
UPDATE mujac_1 SET v25 = -23.29341, v26 = -45.96522 WHERE v12 ilike '%R. Barão do Rio Branco%';
UPDATE mujac_1 SET v25 = -23.2989, v26 = -45.97509 WHERE v12 ilike '%R. Bartolomeu%';
UPDATE mujac_1 SET v25 = -23.28765, v26 = -45.95701 WHERE v12 ilike '%R. Batuira%';
UPDATE mujac_1 SET v25 = -23.31912, v26 = -45.97959 WHERE v12 ilike '%R. Bela Vista%';
UPDATE mujac_1 SET v25 = -23.2168, v26 = -45.90452 WHERE v12 ilike '%R. Benedito Alvarenga%';
UPDATE mujac_1 SET v25 = -23.3111, v26 = -45.98935 WHERE v12 ilike '%R. Benedito Antônio Bueno%';
UPDATE mujac_1 SET v25 = -23.14275, v26 = -45.77942 WHERE v12 ilike '%R. Benedito Lopes Chaves%';
UPDATE mujac_1 SET v25 = -23.19946, v26 = -45.93787 WHERE v12 ilike '%R. Benedito Pinoti%';
UPDATE mujac_1 SET v25 = -23.29498, v26 = -45.94087 WHERE v12 ilike '%R. Benedito Pires de Almeida%';
UPDATE mujac_1 SET v25 = -23.39865, v26 = -45.87814 WHERE v12 ilike '%R. Bento Faria Melo%';
UPDATE mujac_1 SET v25 = -23.26635, v26 = -45.93816 WHERE v12 ilike '%R. Bento Teixeira%';
UPDATE mujac_1 SET v25 = -23.31662, v26 = -46.10154 WHERE v12 ilike '%R. Bernardino de Campos%';
UPDATE mujac_1 SET v25 = -23.40376, v26 = -45.88646 WHERE v12 ilike '%R. Biagino Chieffi%';
UPDATE mujac_1 SET v25 = -23.30644, v26 = -45.93153 WHERE v12 ilike '%R. Bom Jesus%';
UPDATE mujac_1 SET v25 = -23.3025, v26 = -45.98602 WHERE v12 ilike '%R. Brasília%';
UPDATE mujac_1 SET v25 = -23.20117, v26 = -45.88958 WHERE v12 ilike '%R. Brideiro Osvaldo Nascimento Leal%';
UPDATE mujac_1 SET v25 = -23.31529, v26 = -45.95513 WHERE v12 ilike '%R. Bruno Galati%';
UPDATE mujac_1 SET v25 = -23.21048, v26 = -45.90416 WHERE v12 ilike '%R. Bulevar Vila Lobos%';
UPDATE mujac_1 SET v25 = -23.29442, v26 = -45.94854 WHERE v12 ilike '%R. Caçapava%';
UPDATE mujac_1 SET v25 = -23.30313, v26 = -45.93234 WHERE v12 ilike '%R. Cachoeira Paulista%';
UPDATE mujac_1 SET v25 = -23.26243, v26 = -45.94692 WHERE v12 ilike '%R. Calasans Neto%';
UPDATE mujac_1 SET v25 = -23.29399, v26 = -46.01355 WHERE v12 ilike '%R. Caminho do Eucalipto%';
UPDATE mujac_1 SET v25 = -23.26719, v26 = -45.96397 WHERE v12 ilike '%R. Candido José de Araújo Viana%';
UPDATE mujac_1 SET v25 = -23.39475, v26 = -45.88712 WHERE v12 ilike '%R. Capitão Candido Siqueira Porto%';
UPDATE mujac_1 SET v25 = -23.19817, v26 = -45.9014 WHERE v12 ilike '%R. Carlos Chagas%';
UPDATE mujac_1 SET v25 = -23.24166, v26 = -45.93701 WHERE v12 ilike '%R. Carlos Marcondes%';
UPDATE mujac_1 SET v25 = -23.5228, v26 = -46.58638 WHERE v12 ilike '%R. Carmópolis de Minas%';
UPDATE mujac_1 SET v25 = -23.19007, v26 = -45.87594 WHERE v12 ilike '%R. Castro Alves%';
UPDATE mujac_1 SET v25 = -23.49288, v26 = -46.30484 WHERE v12 ilike '%R. Cecília Meireles%';
UPDATE mujac_1 SET v25 = -23.20279, v26 = -45.895 WHERE v12 ilike '%R. Cel. João Cursino%';
UPDATE mujac_1 SET v25 = -23.19034, v26 = -45.88919 WHERE v12 ilike '%R. Cel. Madeira%';
UPDATE mujac_1 SET v25 = -23.56186, v26 = -46.80237 WHERE v12 ilike '%R. Cesar Ladeira%';
UPDATE mujac_1 SET v25 = -23.31545, v26 = -45.98526 WHERE v12 ilike '%R. Cincinato Fogaça de Almeida%';
UPDATE mujac_1 SET v25 = -23.40008, v26 = -45.88836 WHERE v12 ilike '%R. Claudino de Souza%';
UPDATE mujac_1 SET v25 = -23.57528, v26 = -46.68523 WHERE v12 ilike '%R. Cláudio Manoel da Costa%';
UPDATE mujac_1 SET v25 = -23.19593, v26 = -45.90316 WHERE v12 ilike '%R. Clóvis Beviláqua%';
UPDATE mujac_1 SET v25 = -23.30149, v26 = -45.98103 WHERE v12 ilike '%R. Colorado%';
UPDATE mujac_1 SET v25 = -23.55115, v26 = -46.64199 WHERE v12 ilike '%R. Condomínio Gênova%';
UPDATE mujac_1 SET v25 = -23.30861, v26 = -45.96451 WHERE v12 ilike '%R. Cônego José Bento%';
UPDATE mujac_1 SET v25 = -23.24016, v26 = -45.82997 WHERE v12 ilike '%R. Confrade Nelson Pereira Lima%';
UPDATE mujac_1 SET v25 = -23.23979, v26 = -45.93462 WHERE v12 ilike '%R. Corifeu de Azevedo Marques%';
UPDATE mujac_1 SET v25 = -23.30808, v26 = -45.95942 WHERE v12 ilike '%R. Crisântemos%';
UPDATE mujac_1 SET v25 = -23.28293, v26 = -45.94429 WHERE v12 ilike '%R. Cristal Parque%';
UPDATE mujac_1 SET v25 = -23.30381, v26 = -45.93277 WHERE v12 ilike '%R. Cruzeiro%';
UPDATE mujac_1 SET v25 = -23.18267, v26 = -45.82931 WHERE v12 ilike '%R. Cuba%';
UPDATE mujac_1 SET v25 = -23.58897, v26 = -46.58555 WHERE v12 ilike '%R. da Linha%';
UPDATE mujac_1 SET v25 = -23.28959, v26 = -45.9616 WHERE v12 ilike '%R. Danton Siqueira Malta%';
UPDATE mujac_1 SET v25 = -23.31096, v26 = -45.9557 WHERE v12 ilike '%R. das Acácias%';
UPDATE mujac_1 SET v25 = -23.32449, v26 = -45.9258 WHERE v12 ilike '%R. das Angelicas%';
UPDATE mujac_1 SET v25 = -23.30914, v26 = -45.95512 WHERE v12 ilike '%R. das Camélias%';
UPDATE mujac_1 SET v25 = -23.18909, v26 = -45.76401 WHERE v12 ilike '%R. das Figueiras%';
UPDATE mujac_1 SET v25 = -23.30611, v26 = -45.95591 WHERE v12 ilike '%R. das Hortências%';
UPDATE mujac_1 SET v25 = -23.3137, v26 = -45.9567 WHERE v12 ilike '%R. das Malvas%';
UPDATE mujac_1 SET v25 = -23.3389, v26 = -46.22894 WHERE v12 ilike '%R. Das Orquídeas%';
UPDATE mujac_1 SET v25 = -23.61098, v26 = -46.64166 WHERE v12 ilike '%R. das Prímulas%';
UPDATE mujac_1 SET v25 = -23.30794, v26 = -45.96322 WHERE v12 ilike '%R. Denise%';
UPDATE mujac_1 SET v25 = -23.26324, v26 = -45.96629 WHERE v12 ilike '%R. Dep. Arnaldo Laurindo%';
UPDATE mujac_1 SET v25 = -23.4133, v26 = -46.03322 WHERE v12 ilike '%R. Dezenove de Setembro%';
UPDATE mujac_1 SET v25 = -23.32321, v26 = -45.98464 WHERE v12 ilike '%R. do Lago%';
UPDATE mujac_1 SET v25 = -23.03293, v26 = -45.55439 WHERE v12 ilike '%R. do Rosário%';
UPDATE mujac_1 SET v25 = -23.31418, v26 = -45.9809 WHERE v12 ilike '%R. Dom Antônio%';
UPDATE mujac_1 SET v25 = -23.29975, v26 = -45.9869 WHERE v12 ilike '%R. Dom Diniz%';
UPDATE mujac_1 SET v25 = -23.31095, v26 = -46.00689 WHERE v12 ilike '%R. Dom João Segundo%';
UPDATE mujac_1 SET v25 = -23.30411, v26 = -46.02171 WHERE v12 ilike '%R. Domingos Lourenço Botelho%';
UPDATE mujac_1 SET v25 = -23.4133, v26 = -46.03798 WHERE v12 ilike '%R. Dona Laurinda%';
UPDATE mujac_1 SET v25 = -23.55115, v26 = -46.64199 WHERE v12 ilike '%R. dos Amarantos%';
UPDATE mujac_1 SET v25 = -23.28382, v26 = -45.95054 WHERE v12 ilike '%R. dos Amarílis%';
UPDATE mujac_1 SET v25 = -23.31449, v26 = -45.95648 WHERE v12 ilike '%R. dos Anturios%';
UPDATE mujac_1 SET v25 = -23.28219, v26 = -45.94944 WHERE v12 ilike '%R. dos Cravos%';
UPDATE mujac_1 SET v25 = -23.31863, v26 = -45.92783 WHERE v12 ilike '%R. dos Jacintos%';
UPDATE mujac_1 SET v25 = -23.31306, v26 = -45.95293 WHERE v12 ilike '%R. dos Lírios%';
UPDATE mujac_1 SET v25 = -23.59267, v26 = -46.40683 WHERE v12 ilike '%R. dos Metalúrgicos%';
UPDATE mujac_1 SET v25 = -23.30843, v26 = -45.96047 WHERE v12 ilike '%R. dos Mineiros%';
UPDATE mujac_1 SET v25 = -23.30843, v26 = -45.96047 WHERE v12 ilike '%R. Dos Mineiros%';
UPDATE mujac_1 SET v25 = -23.19522, v26 = -45.78595 WHERE v12 ilike '%R. dos Pedreiros%';
UPDATE mujac_1 SET v25 = -23.50223, v26 = -46.52133 WHERE v12 ilike '%R. dos Professores%';
UPDATE mujac_1 SET v25 = -23.62917, v26 = -46.7058 WHERE v12 ilike '%R. Dr. Américo Brasiliense%';
UPDATE mujac_1 SET v25 = -23.31505, v26 = -45.93765 WHERE v12 ilike '%R. Dr. Armando Azevedo%';
UPDATE mujac_1 SET v25 = -23.31477, v26 = -45.94285 WHERE v12 ilike '%R. Dr. Carlos Carmelo de Vasconcelos Mota%';
UPDATE mujac_1 SET v25 = -23.40654, v26 = -45.88863 WHERE v12 ilike '%R. Dr. Jarbas Queirós Pereira%';
UPDATE mujac_1 SET v25 = -23.30369, v26 = -45.96982 WHERE v12 ilike '%R. Dr. Lúcio Malta%';
UPDATE mujac_1 SET v25 = -23.31488, v26 = -45.93949 WHERE v12 ilike '%R. Dr. Nelsom da Costa Marreli%';
UPDATE mujac_1 SET v25 = -23.21871, v26 = -45.90615 WHERE v12 ilike '%R. Dr. Tertuliano Delphim Júnior%';
UPDATE mujac_1 SET v25 = -23.31192, v26 = -45.99201 WHERE v12 ilike '%R. Dra. Thalita Monique Toledo Morais%';
UPDATE mujac_1 SET v25 = -23.23037, v26 = -45.9148 WHERE v12 ilike '%R. Durvalina Simões%';
UPDATE mujac_1 SET v25 = -23.4608, v26 = -46.61993 WHERE v12 ilike '%R. Eduardo Begatti%';
UPDATE mujac_1 SET v25 = -23.55187, v26 = -46.6275 WHERE v12 ilike '%R. Eixo II%';
UPDATE mujac_1 SET v25 = -23.28299, v26 = -45.94102 WHERE v12 ilike '%R. Eliéser Vieira de Freitas%';
UPDATE mujac_1 SET v25 = -23.31671, v26 = -45.94326 WHERE v12 ilike '%R. Eliza Rossi Capeli%';
UPDATE mujac_1 SET v25 = -23.31515, v26 = -45.97428 WHERE v12 ilike '%R. Enclides Queiroz%';
UPDATE mujac_1 SET v25 = -23.31821, v26 = -45.93511 WHERE v12 ilike '%R. Ênio Ferraz de Araújo%';
UPDATE mujac_1 SET v25 = -23.31821, v26 = -45.93511 WHERE v12 ilike '%R. Ênio Penar de Araújo%';
UPDATE mujac_1 SET v25 = -23.28338, v26 = -45.93935 WHERE v12 ilike '%R. Ernesto Duarte%';
UPDATE mujac_1 SET v25 = -23.31254, v26 = -46.01222 WHERE v12 ilike '%R. Ernesto Nazaré%';
UPDATE mujac_1 SET v25 = -23.31515, v26 = -45.97428 WHERE v12 ilike '%R. Euclídes Queirós%';
UPDATE mujac_1 SET v25 = -23.00417, v26 = -45.55108 WHERE v12 ilike '%R. Euríco Pereira Pena%';
UPDATE mujac_1 SET v25 = -23.65815, v26 = -46.66467 WHERE v12 ilike '%R. Euripedes Barsalufo%';
UPDATE mujac_1 SET v25 = -23.28973, v26 = -45.95194 WHERE v12 ilike '%R. Expedicionário Benedito Osvaldo Câncio%';
UPDATE mujac_1 SET v25 = -23.29076, v26 = -45.94902 WHERE v12 ilike '%R. Expedicionário Domingos dos Santos%';
UPDATE mujac_1 SET v25 = -23.31989, v26 = -45.93955 WHERE v12 ilike '%R. Expedicionário Heitor Armando Bagatine%';
UPDATE mujac_1 SET v25 = -23.32016, v26 = -45.94093 WHERE v12 ilike '%R. Expedicionário Joaquim Antônio Nunes%';
UPDATE mujac_1 SET v25 = -23.29483, v26 = -45.98931 WHERE v12 ilike '%R. Expedicionário José Pereira%';
UPDATE mujac_1 SET v25 = -23.2865, v26 = -45.94634 WHERE v12 ilike '%R. Expedicionário Luís Antônio da Silva%';
UPDATE mujac_1 SET v25 = -23.30905, v26 = -45.93956 WHERE v12 ilike '%R. Expedisionário Mari Bacacaru%';
UPDATE mujac_1 SET v25 = -23.29389, v26 = -45.96631 WHERE v12 ilike '%R. Faria Lima%';
UPDATE mujac_1 SET v25 = -23.21352, v26 = -45.887 WHERE v12 ilike '%R. Finlândia%';
UPDATE mujac_1 SET v25 = -23.31833, v26 = -45.92475 WHERE v12 ilike '%R. Finlândia%';
UPDATE mujac_1 SET v25 = -23.26372, v26 = -45.93654 WHERE v12 ilike '%R. Flávio de Carvalho%';
UPDATE mujac_1 SET v25 = -23.30214, v26 = -45.96463 WHERE v12 ilike '%R. Floriano Peixoto%';
UPDATE mujac_1 SET v25 = -23.25341, v26 = -45.89033 WHERE v12 ilike '%R. Franca%';
UPDATE mujac_1 SET v25 = -23.28345, v26 = -45.93567 WHERE v12 ilike '%R. Francisca de Freitas Martins%';
UPDATE mujac_1 SET v25 = -23.28751, v26 = -45.95967 WHERE v12 ilike '%R. Francisco Batista de Moraes%';
UPDATE mujac_1 SET v25 = -23.41021, v26 = -45.88493 WHERE v12 ilike '%R. Francisco Braga Nogueira%';
UPDATE mujac_1 SET v25 = -23.53421, v26 = -46.17097 WHERE v12 ilike '%R. Francisco Ferreira Lopes%';
UPDATE mujac_1 SET v25 = -23.29091, v26 = -45.96008 WHERE v12 ilike '%R. Francisco Grespan%';
UPDATE mujac_1 SET v25 = -23.30473, v26 = -46.01789 WHERE v12 ilike '%R. Francisco Maciel%';
UPDATE mujac_1 SET v25 = -23.48687, v26 = -46.7338 WHERE v12 ilike '%R. Francisco Savério Orlandi%';
UPDATE mujac_1 SET v25 = -23.30897, v26 = -45.96675 WHERE v12 ilike '%R. Francisco Teodoro%';
UPDATE mujac_1 SET v25 = -23.30108, v26 = -45.96859 WHERE v12 ilike '%R. Franz de Castro Holzwarth%';
UPDATE mujac_1 SET v25 = -23.31377, v26 = -45.99512 WHERE v12 ilike '%R. Gabriel de Oliveira Brito%';
UPDATE mujac_1 SET v25 = -23.30693, v26 = -46.01419 WHERE v12 ilike '%R. Gáspar Gomes da Costa%';
UPDATE mujac_1 SET v25 = -23.27003, v26 = -45.94848 WHERE v12 ilike '%R. Gen. Carneiro%';
UPDATE mujac_1 SET v25 = -23.28224, v26 = -45.94859 WHERE v12 ilike '%R. Geraldo José de Almeida%';
UPDATE mujac_1 SET v25 = -23.30948, v26 = -45.94386 WHERE v12 ilike '%R. Geraldo Matias da Silva%';
UPDATE mujac_1 SET v25 = -23.30778, v26 = -46.00951 WHERE v12 ilike '%R. Gerônimo Paez%';
UPDATE mujac_1 SET v25 = -23.27112, v26 = -45.86726 WHERE v12 ilike '%R. Getúlio Vargas de Araújo%';
UPDATE mujac_1 SET v25 = -23.31282, v26 = -46.01272 WHERE v12 ilike '%R. Gilberto Amado%';
UPDATE mujac_1 SET v25 = -23.27758, v26 = -45.88856 WHERE v12 ilike '%R. Gilberto Consiglio%';
UPDATE mujac_1 SET v25 = -23.30238, v26 = -45.95679 WHERE v12 ilike '%R. Gilberto Moreira%';
UPDATE mujac_1 SET v25 = -23.31391, v26 = -45.94101 WHERE v12 ilike '%R. Glênio da Silva Passos Júnior%';
UPDATE mujac_1 SET v25 = -23.42334, v26 = -46.03233 WHERE v12 ilike '%R. Gov. Mário Covas%';
UPDATE mujac_1 SET v25 = -23.2953, v26 = -46.04246 WHERE v12 ilike '%R. Guarani%';
UPDATE mujac_1 SET v25 = -23.31464, v26 = -45.98383 WHERE v12 ilike '%R. Guarda Civil de São Paulo%';
UPDATE mujac_1 SET v25 = -23.57053, v26 = -46.52321 WHERE v12 ilike '%R. Guilherme Nadir Figueiredo%';
UPDATE mujac_1 SET v25 = -23.23687, v26 = -45.91554 WHERE v12 ilike '%R. Helena Tirello Alvarenga Souza%';
UPDATE mujac_1 SET v25 = -23.31721, v26 = -45.99135 WHERE v12 ilike '%R. Hélio Dávila%';
UPDATE mujac_1 SET v25 = -23.58799, v26 = -46.58651 WHERE v12 ilike '%R. Helmot Bruch Biunda%';
UPDATE mujac_1 SET v25 = -23.30592, v26 = -46.02048 WHERE v12 ilike '%R. Henrique da Cunha%';
UPDATE mujac_1 SET v25 = -23.30556, v26 = -45.98335 WHERE v12 ilike '%R. Hermes de Fonseca%';
UPDATE mujac_1 SET v25 = -23.26245, v26 = -45.96302 WHERE v12 ilike '%R. Higino Ribeiro de Carvalho%';
UPDATE mujac_1 SET v25 = -23.31735, v26 = -45.9415 WHERE v12 ilike '%R. Hilário Vilar%';
UPDATE mujac_1 SET v25 = -23.27703, v26 = -45.94438 WHERE v12 ilike '%R. Hollywood%';
UPDATE mujac_1 SET v25 = -23.6313, v26 = -46.63707 WHERE v12 ilike '%R. Humberto de Campos%';
UPDATE mujac_1 SET v25 = -23.31857, v26 = -45.97711 WHERE v12 ilike '%R. Ignácio Pinheiro%';
UPDATE mujac_1 SET v25 = -23.30077, v26 = -45.9757 WHERE v12 ilike '%R. Iguaçu%';
UPDATE mujac_1 SET v25 = -23.39791, v26 = -45.88534 WHERE v12 ilike '%R. Independência%';
UPDATE mujac_1 SET v25 = -23.28789, v26 = -45.96026 WHERE v12 ilike '%R. Inês Michaela%';
UPDATE mujac_1 SET v25 = -23.30297, v26 = -45.98432 WHERE v12 ilike '%R. Inglaterra%';
UPDATE mujac_1 SET v25 = -23.03361, v26 = -45.57044 WHERE v12 ilike '%R. Inglaterra%';
UPDATE mujac_1 SET v25 = -23.21625, v26 = -45.81304 WHERE v12 ilike '%R. Iraci Gonçalves Ferreira%';
UPDATE mujac_1 SET v25 = -23.32036, v26 = -45.92779 WHERE v12 ilike '%R. Isis%';
UPDATE mujac_1 SET v25 = -23.33294, v26 = -45.99726 WHERE v12 ilike '%R. Israel Albino%';
UPDATE mujac_1 SET v25 = -23.29835, v26 = -45.96574 WHERE v12 ilike '%R. Itapira%';
UPDATE mujac_1 SET v25 = -23.19445, v26 = -45.88041 WHERE v12 ilike '%R. Itororó%';
UPDATE mujac_1 SET v25 = -23.31462, v26 = -45.9878 WHERE v12 ilike '%R. Ivone Lúcia Guarnieri Stock%';
UPDATE mujac_1 SET v25 = -23.25026, v26 = -45.92883 WHERE v12 ilike '%R. Jaguarão%';
UPDATE mujac_1 SET v25 = -23.41268, v26 = -45.88414 WHERE v12 ilike '%R. Jaime de O Costa%';
UPDATE mujac_1 SET v25 = -23.2691, v26 = -45.88976 WHERE v12 ilike '%R. Jaime Wright Pastor%';
UPDATE mujac_1 SET v25 = -23.29323, v26 = -45.94145 WHERE v12 ilike '%R. Jair Fernandes Alvarenga%';
UPDATE mujac_1 SET v25 = -23.63906, v26 = -46.78548 WHERE v12 ilike '%R. Jairo Antunes Lemos%';
UPDATE mujac_1 SET v25 = -23.32501, v26 = -45.97372 WHERE v12 ilike '%R. Jesus Romero%';
UPDATE mujac_1 SET v25 = -23.30696, v26 = -45.96694 WHERE v12 ilike '%R. João Américo Silva%';
UPDATE mujac_1 SET v25 = -23.24649, v26 = -45.91717 WHERE v12 ilike '%R. João Batista de Queiroz%';
UPDATE mujac_1 SET v25 = -23.30895, v26 = -45.95084 WHERE v12 ilike '%R. João Batista Oliveira Ramos%';
UPDATE mujac_1 SET v25 = -23.28602, v26 = -45.96466 WHERE v12 ilike '%R. João Batista Santana%';
UPDATE mujac_1 SET v25 = -23.26206, v26 = -45.9605 WHERE v12 ilike '%R. João Benedito Martins%';
UPDATE mujac_1 SET v25 = -23.31862, v26 = -45.93732 WHERE v12 ilike '%R. João de Brito%';
UPDATE mujac_1 SET v25 = -23.9356, v26 = -46.32396 WHERE v12 ilike '%R. João Pessoa%';
UPDATE mujac_1 SET v25 = -23.29808, v26 = -45.94922 WHERE v12 ilike '%R. João Ramos Borges de Oliveira%';
UPDATE mujac_1 SET v25 = -23.31918, v26 = -45.99105 WHERE v12 ilike '%R. Joaquim Manoel de Macedo%';
UPDATE mujac_1 SET v25 = -23.5237, v26 = -46.66363 WHERE v12 ilike '%R. Joaquim Manuel do Macedo%';
UPDATE mujac_1 SET v25 = -23.40979, v26 = -45.88568 WHERE v12 ilike '%R. Joaquim Maria Sena%';
UPDATE mujac_1 SET v25 = -23.40212, v26 = -45.88901 WHERE v12 ilike '%R. Joaquim Pires de Albuquerque%';
UPDATE mujac_1 SET v25 = -23.33193, v26 = -45.9987 WHERE v12 ilike '%R. Joaquim Simões Pires%';
UPDATE mujac_1 SET v25 = -23.33193, v26 = -45.9987 WHERE v12 ilike '%R. Joaquim Simões Píres%';
UPDATE mujac_1 SET v25 = -23.51525, v26 = -46.19786 WHERE v12 ilike '%R. Joaquina Maria de Jesus%';
UPDATE mujac_1 SET v25 = -23.26714, v26 = -45.96333 WHERE v12 ilike '%R. Jorge Malaquias Pereira%';
UPDATE mujac_1 SET v25 = -23.19537, v26 = -45.86407 WHERE v12 ilike '%R. Jorge Martins Xavier%';
UPDATE mujac_1 SET v25 = -23.527, v26 = -46.68775 WHERE v12 ilike '%R. José Alves de Miranda%';
UPDATE mujac_1 SET v25 = -23.30554, v26 = -45.95945 WHERE v12 ilike '%R. José Alves do Carmo%';
UPDATE mujac_1 SET v25 = -23.26149, v26 = -45.96053 WHERE v12 ilike '%R. José Aristeu da Cunha%';
UPDATE mujac_1 SET v25 = -23.20368, v26 = -45.95113 WHERE v12 ilike '%R. José Boneti%';
UPDATE mujac_1 SET v25 = -23.30513, v26 = -45.97353 WHERE v12 ilike '%R. José Bonifácio%';
UPDATE mujac_1 SET v25 = -23.29471, v26 = -45.94232 WHERE v12 ilike '%R. José Borrego%';
UPDATE mujac_1 SET v25 = -23.69227, v26 = -46.76025 WHERE v12 ilike '%R. José Carlos dos Santos%';
UPDATE mujac_1 SET v25 = -23.24573, v26 = -45.91436 WHERE v12 ilike '%R. José Cobra%';
UPDATE mujac_1 SET v25 = -23.30157, v26 = -45.94992 WHERE v12 ilike '%R. José de San Martin%';
UPDATE mujac_1 SET v25 = -23.53461, v26 = -46.44714 WHERE v12 ilike '%R. José Filho%';
UPDATE mujac_1 SET v25 = -23.54575, v26 = -46.4965 WHERE v12 ilike '%R. José Francisco Lopes%';
UPDATE mujac_1 SET v25 = -23.31594, v26 = -46.10059 WHERE v12 ilike '%R. José Francisco Raposo%';
UPDATE mujac_1 SET v25 = -23.30921, v26 = -45.96056 WHERE v12 ilike '%R. José García Olívio%';
UPDATE mujac_1 SET v25 = -23.32011, v26 = -45.94337 WHERE v12 ilike '%R. José Jordao Mercadante%';
UPDATE mujac_1 SET v25 = -23.28737, v26 = -45.95924 WHERE v12 ilike '%R. José Salgado Bicudo%';
UPDATE mujac_1 SET v25 = -23.30851, v26 = -46.01188 WHERE v12 ilike '%R. Jota Domingues%';
UPDATE mujac_1 SET v25 = -23.30862, v26 = -45.97954 WHERE v12 ilike '%R. Joviano Câmara%';
UPDATE mujac_1 SET v25 = -23.30397, v26 = -45.92955 WHERE v12 ilike '%R. Jubis da Silva%';
UPDATE mujac_1 SET v25 = -23.31156, v26 = -45.94291 WHERE v12 ilike '%R. Julieta de Mancilha Passos%';
UPDATE mujac_1 SET v25 = -23.20671, v26 = -45.85588 WHERE v12 ilike '%R. Júpiter%';
UPDATE mujac_1 SET v25 = -23.2913, v26 = -46.04329 WHERE v12 ilike '%R. Juruna%';
UPDATE mujac_1 SET v25 = -23.20471, v26 = -45.90075 WHERE v12 ilike '%R. Justino Cobra%';
UPDATE mujac_1 SET v25 = -23.28254, v26 = -45.93824 WHERE v12 ilike '%R. Kalil Mogames%';
UPDATE mujac_1 SET v25 = -23.30967, v26 = -46.00991 WHERE v12 ilike '%R. Karam Abibe Chaiben%';
UPDATE mujac_1 SET v25 = -23.30232, v26 = -45.97391 WHERE v12 ilike '%R. Karan Simão Racy%';
UPDATE mujac_1 SET v25 = -23.31117, v26 = -45.96975 WHERE v12 ilike '%R. Leopoldo Leite%';
UPDATE mujac_1 SET v25 = -23.27595, v26 = -45.94329 WHERE v12 ilike '%R. Los Ângeles%';
UPDATE mujac_1 SET v25 = -23.26188, v26 = -45.96162 WHERE v12 ilike '%R. Lourenço da Silva%';
UPDATE mujac_1 SET v25 = -23.31889, v26 = -45.93795 WHERE v12 ilike '%R. Lourenço Nogueira%';
UPDATE mujac_1 SET v25 = -23.25149, v26 = -45.93094 WHERE v12 ilike '%R. Lucélia%';
UPDATE mujac_1 SET v25 = -23.31192, v26 = -45.99201 WHERE v12 ilike '%R. Luciano Toledo%';
UPDATE mujac_1 SET v25 = -23.27316, v26 = -45.94728 WHERE v12 ilike '%R. Luis Borges de Moraes%';
UPDATE mujac_1 SET v25 = -23.28044, v26 = -45.96012 WHERE v12 ilike '%R. Luís Eduardo Tadei de Freitas%';
UPDATE mujac_1 SET v25 = -23.27316, v26 = -45.94728 WHERE v12 ilike '%R. Luiz Borges de Moraes%';
UPDATE mujac_1 SET v25 = -23.26843, v26 = -45.93779 WHERE v12 ilike '%R. Luiz Gonzaga%';
UPDATE mujac_1 SET v25 = -23.30374, v26 = -45.97393 WHERE v12 ilike '%R. Luíz Simon%';
UPDATE mujac_1 SET v25 = -23.47744, v26 = -46.12636 WHERE v12 ilike '%R. Luzia dos santos Cardoso%';
UPDATE mujac_1 SET v25 = -23.55115, v26 = -46.64199 WHERE v12 ilike '%R. Mabito Shoji%';
UPDATE mujac_1 SET v25 = -23.29606, v26 = -45.94814 WHERE v12 ilike '%R. Machado de Assis%';
UPDATE mujac_1 SET v25 = -23.29978, v26 = -46.03896 WHERE v12 ilike '%R. Maia%';
UPDATE mujac_1 SET v25 = -23.29967, v26 = -45.97761 WHERE v12 ilike '%R. Major Acacio Ferreira%';
UPDATE mujac_1 SET v25 = -23.30076, v26 = -45.95624 WHERE v12 ilike '%R. Major Joaquim Arouca%';
UPDATE mujac_1 SET v25 = -23.31124, v26 = -45.98416 WHERE v12 ilike '%R. Mal. Deodoro%';
UPDATE mujac_1 SET v25 = -23.17374, v26 = -45.85907 WHERE v12 ilike '%R. Manoel Alves Feitosa%';
UPDATE mujac_1 SET v25 = -23.23069, v26 = -45.92607 WHERE v12 ilike '%R. Manoel Bosco Ribeiro%';
UPDATE mujac_1 SET v25 = -23.27217, v26 = -45.89793 WHERE v12 ilike '%R. Manoel Corrêa de Oliveira%';
UPDATE mujac_1 SET v25 = -23.30402, v26 = -46.01658 WHERE v12 ilike '%R. Manoel Fernandes Agostinho%';
UPDATE mujac_1 SET v25 = -23.33374, v26 = -45.99728 WHERE v12 ilike '%R. Manoel Guardiã Ruíz%';
UPDATE mujac_1 SET v25 = -23.30903, v26 = -46.01236 WHERE v12 ilike '%R. Manoel Preto%';
UPDATE mujac_1 SET v25 = -23.5442, v26 = -46.65771 WHERE v12 ilike '%R. Maranhão%';
UPDATE mujac_1 SET v25 = -23.33565, v26 = -46.00114 WHERE v12 ilike '%R. Marginal%';
UPDATE mujac_1 SET v25 = -23.29006, v26 = -45.96222 WHERE v12 ilike '%R. Maria Amélia%';
UPDATE mujac_1 SET v25 = -23.28747, v26 = -45.9686 WHERE v12 ilike '%R. Maria Aparecida%';
UPDATE mujac_1 SET v25 = -23.31246, v26 = -45.99008 WHERE v12 ilike '%R. Maria Augusta Fagundes%';
UPDATE mujac_1 SET v25 = -23.31451, v26 = -45.94153 WHERE v12 ilike '%R. Maria Augusta Ribeiro Dayer%';
UPDATE mujac_1 SET v25 = -23.31643, v26 = -45.97935 WHERE v12 ilike '%R. Maria José Pereira Lencioni%';
UPDATE mujac_1 SET v25 = -23.26179, v26 = -45.94622 WHERE v12 ilike '%R. Maria Martins%';
UPDATE mujac_1 SET v25 = -23.30127, v26 = -45.92844 WHERE v12 ilike '%R. Maria Ozória Nogueira%';
UPDATE mujac_1 SET v25 = -23.29685, v26 = -45.95136 WHERE v12 ilike '%R. Mário Siqueira Cardoso%';
UPDATE mujac_1 SET v25 = -23.29331, v26 = -45.95782 WHERE v12 ilike '%R. Marquês de Paraná%';
UPDATE mujac_1 SET v25 = -23.5669, v26 = -46.76414 WHERE v12 ilike '%R. Marquês do Maranhão%';
UPDATE mujac_1 SET v25 = -23.25073, v26 = -45.89389 WHERE v12 ilike '%R. Maurício Cardoso%';
UPDATE mujac_1 SET v25 = -23.31326, v26 = -45.93996 WHERE v12 ilike '%R. Mauro Matheus Gonçalves de Souza%';
UPDATE mujac_1 SET v25 = -23.55115, v26 = -46.64199 WHERE v12 ilike '%R. Maxacali%';
UPDATE mujac_1 SET v25 = -23.26579, v26 = -45.93343 WHERE v12 ilike '%R. Men de Sá%';
UPDATE mujac_1 SET v25 = -23.31654, v26 = -45.97123 WHERE v12 ilike '%R. Miami%';
UPDATE mujac_1 SET v25 = -23.20197, v26 = -45.88564 WHERE v12 ilike '%R. Miguel Couto%';
UPDATE mujac_1 SET v25 = -23.29492, v26 = -45.98871 WHERE v12 ilike '%R. Miguel Francisco%';
UPDATE mujac_1 SET v25 = -23.40959, v26 = -45.88843 WHERE v12 ilike '%R. Miguel Luís de Souza%';
UPDATE mujac_1 SET v25 = -23.30705, v26 = -46.01021 WHERE v12 ilike '%R. Miguel Nunes Bicudo%';
UPDATE mujac_1 SET v25 = -23.1697, v26 = -45.79404 WHERE v12 ilike '%R. Milton Santos%';
UPDATE mujac_1 SET v25 = -23.27501, v26 = -45.95332 WHERE v12 ilike '%R. Minas Gerais%';
UPDATE mujac_1 SET v25 = -23.23522, v26 = -45.90113 WHERE v12 ilike '%R. Mindanau%';
UPDATE mujac_1 SET v25 = -23.25053, v26 = -45.89146 WHERE v12 ilike '%R. Miquelina Adam%';
UPDATE mujac_1 SET v25 = -23.25036, v26 = -45.92357 WHERE v12 ilike '%R. Miracena%';
UPDATE mujac_1 SET v25 = -23.31885, v26 = -46.10137 WHERE v12 ilike '%R. Mogi das Cruzes%';
UPDATE mujac_1 SET v25 = -23.19434, v26 = -45.8975 WHERE v12 ilike '%R. Moreira%';
UPDATE mujac_1 SET v25 = -23.31201, v26 = -45.97226 WHERE v12 ilike '%R. Moriaqui Bueno%';
UPDATE mujac_1 SET v25 = -23.26264, v26 = -45.96038 WHERE v12 ilike '%R. Nadir José Nadir%';
UPDATE mujac_1 SET v25 = -23.63877, v26 = -46.78296 WHERE v12 ilike '%R. Nestor Vitor dos Santos%';
UPDATE mujac_1 SET v25 = -23.31173, v26 = -45.96138 WHERE v12 ilike '%R. Nossa Sra. de Fátima%';
UPDATE mujac_1 SET v25 = -23.52859, v26 = -46.51951 WHERE v12 ilike '%R. Nova Esperança%';
UPDATE mujac_1 SET v25 = -23.29839, v26 = -45.95338 WHERE v12 ilike '%R. Novo Horizonte%';
UPDATE mujac_1 SET v25 = -23.27665, v26 = -45.94488 WHERE v12 ilike '%R. Oakland%';
UPDATE mujac_1 SET v25 = -23.32943, v26 = -45.9964 WHERE v12 ilike '%R. Odila Nogueira Moreira%';
UPDATE mujac_1 SET v25 = -23.51683, v26 = -46.47399 WHERE v12 ilike '%R. Olegário Maciel%';
UPDATE mujac_1 SET v25 = -23.30358, v26 = -45.96238 WHERE v12 ilike '%R. Olímpio Catão%';
UPDATE mujac_1 SET v25 = -23.17451, v26 = -45.86066 WHERE v12 ilike '%R. Olívio Augusto do Amaral%';
UPDATE mujac_1 SET v25 = -23.29192, v26 = -45.96362 WHERE v12 ilike '%R. Olívio Vieira da Rosa%';
UPDATE mujac_1 SET v25 = -23.30675, v26 = -45.96861 WHERE v12 ilike '%R. Orlando Hardt%';
UPDATE mujac_1 SET v25 = -23.31929, v26 = -45.94352 WHERE v12 ilike '%R. Orual Salvador%';
UPDATE mujac_1 SET v25 = -23.28853, v26 = -45.96133 WHERE v12 ilike '%R. Oscar Bagatini%';
UPDATE mujac_1 SET v25 = -23.64419, v26 = -46.637 WHERE v12 ilike '%R. Osvaldo Montenegro%';
UPDATE mujac_1 SET v25 = -23.28167, v26 = -45.94829 WHERE v12 ilike '%R. Osvaldo Scavone%';
UPDATE mujac_1 SET v25 = -23.32824, v26 = -45.99635 WHERE v12 ilike '%R. Osvaldo Tursi%';
UPDATE mujac_1 SET v25 = -23.29454, v26 = -45.98155 WHERE v12 ilike '%R. Otávio Bento de Almeida%';
UPDATE mujac_1 SET v25 = -23.28532, v26 = -45.94851 WHERE v12 ilike '%R. Otávio Martins%';
UPDATE mujac_1 SET v25 = -23.24395, v26 = -45.88849 WHERE v12 ilike '%R. Ouro Fino%';
UPDATE mujac_1 SET v25 = -23.55115, v26 = -46.64199 WHERE v12 ilike '%R. Pacaembu%';
UPDATE mujac_1 SET v25 = -23.40248, v26 = -45.87925 WHERE v12 ilike '%R. Padre Alvaro Ruiz%';
UPDATE mujac_1 SET v25 = -23.31538, v26 = -45.94318 WHERE v12 ilike '%R. Padre André Lenz%';
UPDATE mujac_1 SET v25 = -23.31458, v26 = -45.98232 WHERE v12 ilike '%R. Padre Jucá%';
UPDATE mujac_1 SET v25 = -23.71661, v26 = -46.63862 WHERE v12 ilike '%R. Padre Jucá%';
UPDATE mujac_1 SET v25 = -23.20393, v26 = -45.90216 WHERE v12 ilike '%R. Padre Ramon Ortiz%';
UPDATE mujac_1 SET v25 = -23.50804, v26 = -46.48637 WHERE v12 ilike '%R. Padre Rodolfo%';
UPDATE mujac_1 SET v25 = -23.3198, v26 = -45.98103 WHERE v12 ilike '%R. Padre Saint Clair Monteiro de Barros%';
UPDATE mujac_1 SET v25 = -23.3017, v26 = -45.96093 WHERE v12 ilike '%R. Panorama%';
UPDATE mujac_1 SET v25 = -23.28916, v26 = -45.94851 WHERE v12 ilike '%R. Paraguaçu%';
UPDATE mujac_1 SET v25 = -23.21055, v26 = -45.88728 WHERE v12 ilike '%R. Paraiba%';
UPDATE mujac_1 SET v25 = -23.19865, v26 = -45.88694 WHERE v12 ilike '%R. Paraíba do Norte%';
UPDATE mujac_1 SET v25 = -23.19865, v26 = -45.88694 WHERE v12 ilike '%R. Paraibuna%';
UPDATE mujac_1 SET v25 = -23.3567, v26 = -46.15473 WHERE v12 ilike '%R. Paraíbuna%';
UPDATE mujac_1 SET v25 = -23.31962, v26 = -45.92758 WHERE v12 ilike '%R. Paraibuna%';
UPDATE mujac_1 SET v25 = -23.30748, v26 = -46.01099 WHERE v12 ilike '%R. Paraná%';
UPDATE mujac_1 SET v25 = -23.21603, v26 = -46.00382 WHERE v12 ilike '%R. Pascoal Viola%';
UPDATE mujac_1 SET v25 = -23.29383, v26 = -45.95825 WHERE v12 ilike '%R. Pasqual Doniate%';
UPDATE mujac_1 SET v25 = -23.30232, v26 = -45.98655 WHERE v12 ilike '%R. Paula Alves%';
UPDATE mujac_1 SET v25 = -23.29533, v26 = -45.96577 WHERE v12 ilike '%R. Pernambuco%';
UPDATE mujac_1 SET v25 = -23.49313, v26 = -46.64563 WHERE v12 ilike '%R. Peru%';
UPDATE mujac_1 SET v25 = -23.32126, v26 = -45.92099 WHERE v12 ilike '%R. Piririn%';
UPDATE mujac_1 SET v25 = -23.29723, v26 = -45.93886 WHERE v12 ilike '%R. Porto Velho%';
UPDATE mujac_1 SET v25 = -23.29944, v26 = -45.93757 WHERE v12 ilike '%R. Portugal%';
UPDATE mujac_1 SET v25 = -23.30014, v26 = -45.93721 WHERE v12 ilike '%R. Príncipe Hans Adams%';
UPDATE mujac_1 SET v25 = -23.6383, v26 = -46.65209 WHERE v12 ilike '%R. Príncipe Henry IV%';
UPDATE mujac_1 SET v25 = -23.29192, v26 = -45.94364 WHERE v12 ilike '%R. Príncipe James II%';
UPDATE mujac_1 SET v25 = -23.17349, v26 = -45.85791 WHERE v12 ilike '%R. Prof. Acácio de Vasconcelos Camargo%';
UPDATE mujac_1 SET v25 = -23.29544, v26 = -45.99227 WHERE v12 ilike '%R. Prof. Alfredo Seda Lírio de Morães%';
UPDATE mujac_1 SET v25 = -23.30435, v26 = -46.02047 WHERE v12 ilike '%R. Prof. Carlos Roberto de Buarque%';
UPDATE mujac_1 SET v25 = -23.29239, v26 = -45.94293 WHERE v12 ilike '%R. Prof. Hélio Augusto de Souza%';
UPDATE mujac_1 SET v25 = -23.29919, v26 = -45.95426 WHERE v12 ilike '%R. Profa. Anita de Oliveira Cordeiro Gomes%';
UPDATE mujac_1 SET v25 = -23.29916, v26 = -45.95944 WHERE v12 ilike '%R. Profa. Dirce Tomás da Silva Machado%';
UPDATE mujac_1 SET v25 = -23.2529, v26 = -45.88842 WHERE v12 ilike '%R. Professor Décio Moreira%';
UPDATE mujac_1 SET v25 = -23.26755, v26 = -45.93636 WHERE v12 ilike '%R. Professora Olinda de Almeida Mercadante%';
UPDATE mujac_1 SET v25 = -23.30659, v26 = -45.97351 WHERE v12 ilike '%R. Promissão%';
UPDATE mujac_1 SET v25 = -22.91079, v26 = -45.95453 WHERE v12 ilike '%R. Quintino Bocaiúva%';
UPDATE mujac_1 SET v25 = -23.54751, v26 = -46.63417 WHERE v12 ilike '%R. Quinze de Novembro%';
UPDATE mujac_1 SET v25 = -23.32439, v26 = -45.99173 WHERE v12 ilike '%R. Quinze de Novembro%';
UPDATE mujac_1 SET v25 = -23.39939, v26 = -45.88943 WHERE v12 ilike '%R. Quinze de Novembro%';
UPDATE mujac_1 SET v25 = -23.29704, v26 = -45.94703 WHERE v12 ilike '%R. Rafael José Ribeiro%';
UPDATE mujac_1 SET v25 = -23.30468, v26 = -45.96889 WHERE v12 ilike '%R. Rafael Ribeiro Couto%';
UPDATE mujac_1 SET v25 = -23.32511, v26 = -45.97289 WHERE v12 ilike '%R. Raimundo Correia%';
UPDATE mujac_1 SET v25 = -23.29667, v26 = -45.96048 WHERE v12 ilike '%R. Ramira Cabral%';
UPDATE mujac_1 SET v25 = -23.46483, v26 = -46.39871 WHERE v12 ilike '%R. Raul Alê%';
UPDATE mujac_1 SET v25 = -23.26954, v26 = -45.93632 WHERE v12 ilike '%R. Regina%';
UPDATE mujac_1 SET v25 = -23.23987, v26 = -45.83533 WHERE v12 ilike '%R. Ricardo da fonseca%';
UPDATE mujac_1 SET v25 = -23.28881, v26 = -45.948 WHERE v12 ilike '%R. Ricardo Réis%';
UPDATE mujac_1 SET v25 = -23.31564, v26 = -45.9758 WHERE v12 ilike '%R. Ricardo Sérgio Mimessi%';
UPDATE mujac_1 SET v25 = -23.28538, v26 = -45.98375 WHERE v12 ilike '%R. Ricardo Verdeli%';
UPDATE mujac_1 SET v25 = -23.30615, v26 = -45.98315 WHERE v12 ilike '%R. Roberto Martins%';
UPDATE mujac_1 SET v25 = -23.26193, v26 = -45.91377 WHERE v12 ilike '%R. Rodolfo Anselmo%';
UPDATE mujac_1 SET v25 = -23.26206, v26 = -45.96345 WHERE v12 ilike '%R. Rodrigues Alves%';
UPDATE mujac_1 SET v25 = -23.30432, v26 = -45.92897 WHERE v12 ilike '%R. Romualdo Davoli%';
UPDATE mujac_1 SET v25 = -23.4041, v26 = -45.88548 WHERE v12 ilike '%R. Rosa Monteiro Lino%';
UPDATE mujac_1 SET v25 = -23.19813, v26 = -45.93925 WHERE v12 ilike '%R. Rosalina Guerra de Miranda%';
UPDATE mujac_1 SET v25 = -23.30503, v26 = -45.96387 WHERE v12 ilike '%R. Rotary Internacional%';
UPDATE mujac_1 SET v25 = -23.32374, v26 = -45.97027 WHERE v12 ilike '%R. Rui Barbosa%';
UPDATE mujac_1 SET v25 = -23.30091, v26 = -45.93484 WHERE v12 ilike '%R. Rui Barbosa%';
UPDATE mujac_1 SET v25 = -23.18008, v26 = -45.85859 WHERE v12 ilike '%R. Sabastião de Oliveira Boda%';
UPDATE mujac_1 SET v25 = -23.29724, v26 = -45.98629 WHERE v12 ilike '%R. Sabaúna%';
UPDATE mujac_1 SET v25 = -23.31715, v26 = -45.96789 WHERE v12 ilike '%R. Saigiro Nakamura%';
UPDATE mujac_1 SET v25 = -23.55115, v26 = -46.64199 WHERE v12 ilike '%R. Salim Daher%';
UPDATE mujac_1 SET v25 = -23.27888, v26 = -45.94719 WHERE v12 ilike '%R. Salvador Preto%';
UPDATE mujac_1 SET v25 = -23.2141, v26 = -45.8513 WHERE v12 ilike '%R. Samambaias%';
UPDATE mujac_1 SET v25 = -23.31418, v26 = -45.9809 WHERE v12 ilike '%R. San Diego%';
UPDATE mujac_1 SET v25 = -23.29427, v26 = -45.9586 WHERE v12 ilike '%R. Sandro Bezerra da Silva%';
UPDATE mujac_1 SET v25 = -23.29758, v26 = -45.96178 WHERE v12 ilike '%R. Santa Antônio%';
UPDATE mujac_1 SET v25 = -23.27559, v26 = -45.947 WHERE v12 ilike '%R. Santa Catarina%';
UPDATE mujac_1 SET v25 = -23.30938, v26 = -45.98016 WHERE v12 ilike '%R. Santa Cecília%';
UPDATE mujac_1 SET v25 = -23.31582, v26 = -45.98003 WHERE v12 ilike '%R. Santa Cruz%';
UPDATE mujac_1 SET v25 = -23.31475, v26 = -45.98111 WHERE v12 ilike '%R. Santa Helena%';
UPDATE mujac_1 SET v25 = -23.30901, v26 = -46.00677 WHERE v12 ilike '%R. Santa Isabel%';
UPDATE mujac_1 SET v25 = -23.31087, v26 = -45.96253 WHERE v12 ilike '%R. Santa Maria%';
UPDATE mujac_1 SET v25 = -23.30099, v26 = -46.05802 WHERE v12 ilike '%R. Santa Mônica%';
UPDATE mujac_1 SET v25 = -23.31418, v26 = -45.9809 WHERE v12 ilike '%R. Santa Teresinha%';
UPDATE mujac_1 SET v25 = -23.31242, v26 = -45.98031 WHERE v12 ilike '%R. Santana%';
UPDATE mujac_1 SET v25 = -23.32355, v26 = -45.96237 WHERE v12 ilike '%R. Santo Antônio%';
UPDATE mujac_1 SET v25 = -23.29836, v26 = -45.97674 WHERE v12 ilike '%R. São Benedito%';
UPDATE mujac_1 SET v25 = -23.2892, v26 = -45.94915 WHERE v12 ilike '%R. São Daniel%';
UPDATE mujac_1 SET v25 = -23.23768, v26 = -45.88813 WHERE v12 ilike '%R. São Diego%';
UPDATE mujac_1 SET v25 = -23.5363, v26 = -46.80387 WHERE v12 ilike '%R. São Jerônimo%';
UPDATE mujac_1 SET v25 = -23.31359, v26 = -45.9807 WHERE v12 ilike '%R. São João Del Rei%';
UPDATE mujac_1 SET v25 = -23.29812, v26 = -45.97477 WHERE v12 ilike '%R. São Jorge%';
UPDATE mujac_1 SET v25 = -23.31292, v26 = -45.98059 WHERE v12 ilike '%R. São Luís%';
UPDATE mujac_1 SET v25 = -23.55093, v26 = -46.6413 WHERE v12 ilike '%R. São Mateus%';
UPDATE mujac_1 SET v25 = -23.28057, v26 = -45.94703 WHERE v12 ilike '%R. São Miguel%';
UPDATE mujac_1 SET v25 = -23.30744, v26 = -46.22862 WHERE v12 ilike '%R. São Paulo%';
UPDATE mujac_1 SET v25 = -23.3029, v26 = -45.96015 WHERE v12 ilike '%R. Sebastião Carlos da Silva%';
UPDATE mujac_1 SET v25 = -23.31645, v26 = -45.93746 WHERE v12 ilike '%R. Sebastião Claudiano%';
UPDATE mujac_1 SET v25 = -23.24126, v26 = -45.93411 WHERE v12 ilike '%R. Sebastião Vitalino%';
UPDATE mujac_1 SET v25 = -23.2616, v26 = -45.93128 WHERE v12 ilike '%R. Serafim Di Domênico%';
UPDATE mujac_1 SET v25 = -23.32557, v26 = -46.1266 WHERE v12 ilike '%R. Sérgio Gonzaga Azevedo%';
UPDATE mujac_1 SET v25 = -23.32222, v26 = -45.98529 WHERE v12 ilike '%R. Sergipe%';
UPDATE mujac_1 SET v25 = -23.31545, v26 = -45.98526 WHERE v12 ilike '%R. Sergipe%';
UPDATE mujac_1 SET v25 = -23.17972, v26 = -45.88287 WHERE v12 ilike '%R. Serra Negra%';
UPDATE mujac_1 SET v25 = -21.97227, v26 = -46.75056 WHERE v12 ilike '%R. Sinsinato Fogaça de Almeida%';
UPDATE mujac_1 SET v25 = -23.30464, v26 = -45.96965 WHERE v12 ilike '%R. Siqueira Campos%';
UPDATE mujac_1 SET v25 = -23.57381, v26 = -46.67999 WHERE v12 ilike '%R. Sol Nascente%';
UPDATE mujac_1 SET v25 = -23.29735, v26 = -46.03229 WHERE v12 ilike '%R. Srg. Acrísio Santana%';
UPDATE mujac_1 SET v25 = -23.29768, v26 = -46.03495 WHERE v12 ilike '%R. Suiça%';
UPDATE mujac_1 SET v25 = -23.29962, v26 = -45.93054 WHERE v12 ilike '%R. Tapaiuna%';
UPDATE mujac_1 SET v25 = -23.31806, v26 = -45.95958 WHERE v12 ilike '%R. Tariana%';
UPDATE mujac_1 SET v25 = -23.31163, v26 = -46.00772 WHERE v12 ilike '%R. Taubaté%';
UPDATE mujac_1 SET v25 = -23.56137, v26 = -46.58309 WHERE v12 ilike '%R. Ten. Mario de Matos Stock%';
UPDATE mujac_1 SET v25 = -23.30911, v26 = -45.98713 WHERE v12 ilike '%R. Teodoro Sampaio%';
UPDATE mujac_1 SET v25 = -23.30173, v26 = -45.96029 WHERE v12 ilike '%R. Teresina do Carmo Vichi%';
UPDATE mujac_1 SET v25 = -23.30158, v26 = -45.97493 WHERE v12 ilike '%R. Thomé Fernandes de Souza%';
UPDATE mujac_1 SET v25 = -23.22637, v26 = -45.87448 WHERE v12 ilike '%R. Tibiriçá%';
UPDATE mujac_1 SET v25 = -23.30648, v26 = -45.96212 WHERE v12 ilike '%R. Tietê%';
UPDATE mujac_1 SET v25 = -23.30911, v26 = -45.98713 WHERE v12 ilike '%R. Tietê%';
UPDATE mujac_1 SET v25 = -23.24441, v26 = -45.9011 WHERE v12 ilike '%R. Tiradentes%';
UPDATE mujac_1 SET v25 = -23.25801, v26 = -45.69475 WHERE v12 ilike '%R. Tomé abernades de Souza%';
UPDATE mujac_1 SET v25 = -23.3159, v26 = -46.01818 WHERE v12 ilike '%R. Torataro Takitani%';
UPDATE mujac_1 SET v25 = -23.27457, v26 = -45.94801 WHERE v12 ilike '%R. Trinta de Março%';
UPDATE mujac_1 SET v25 = -23.31218, v26 = -46.00764 WHERE v12 ilike '%R. Trinta e Dois%';
UPDATE mujac_1 SET v25 = -23.30075, v26 = -46.04125 WHERE v12 ilike '%R. Tupinambás%';
UPDATE mujac_1 SET v25 = -23.30148, v26 = -45.97395 WHERE v12 ilike '%R. Ubirajara Barreto Delape%';
UPDATE mujac_1 SET v25 = -23.39726, v26 = -46.32331 WHERE v12 ilike '%R. Urupá%';
UPDATE mujac_1 SET v25 = -23.18486, v26 = -45.88394 WHERE v12 ilike '%R. Valentim Pinheiro%';
UPDATE mujac_1 SET v25 = -23.28822, v26 = -45.94479 WHERE v12 ilike '%R. Venceslau Braz%';
UPDATE mujac_1 SET v25 = -23.26686, v26 = -45.94238 WHERE v12 ilike '%R. Vilaça%';
UPDATE mujac_1 SET v25 = -23.2993, v26 = -46.03031 WHERE v12 ilike '%R. Volta Redonda%';
UPDATE mujac_1 SET v25 = -23.23915, v26 = -45.83705 WHERE v12 ilike '%R. Watson Macedo%';
UPDATE mujac_1 SET v25 = -23.31381, v26 = -45.99579 WHERE v12 ilike '%R. Xucuru%';
UPDATE mujac_1 SET v25 = -23.87941, v26 = -46.63746 WHERE v12 ilike '%R. Zélia Martins%';
UPDATE mujac_1 SET v25 = -23.27878, v26 = -46.0506 WHERE v12 ilike '%R. Zequinha Fernandes%';
UPDATE mujac_1 SET v25 = -23.28385, v26 = -45.80331 WHERE v12 ilike '%Rod. Deputado Vicente Botta%';
UPDATE mujac_1 SET v25 = -23.28385, v26 = -45.80331 WHERE v12 ilike '%Rod. Dom Pedro I%';
UPDATE mujac_1 SET v25 = -23.28385, v26 = -45.80331 WHERE v12 ilike '%Rod. dos Tamoios%';
UPDATE mujac_1 SET v25 = -23.36076, v26 = -46.02059 WHERE v12 ilike '%Rod. dos Tamoios, km 12%';
UPDATE mujac_1 SET v25 = -23.26675, v26 = -45.92144 WHERE v12 ilike '%Rod. dos Tamoios, km 14%';
UPDATE mujac_1 SET v25 = -23.46085, v26 = -46.49093 WHERE v12 ilike '%Rod. Gen. Euryale de Jesus Zerbine%';
UPDATE mujac_1 SET v25 = -23.29958, v26 = -45.94927 WHERE v12 ilike '%Rod. Geraldo Scavone%';
UPDATE mujac_1 SET v25 = -23.29124, v26 = -45.99962 WHERE v12 ilike '%Rod. Hélio Smidt%';
UPDATE mujac_1 SET v25 = -23.32802, v26 = -46.12909 WHERE v12 ilike '%Rod. Nilo Máximo%';
UPDATE mujac_1 SET v25 = -23.18846, v26 = -45.8581 WHERE v12 ilike '%Rod. Pres. Dutra%';
UPDATE mujac_1 SET v25 = -23.28106, v26 = -46.00021 WHERE v12 ilike '%Rod. Pres. Dutra%';
UPDATE mujac_1 SET v25 = -23.32455, v26 = -45.99273 WHERE v12 ilike '%Rod. Pres. Dutra%';
UPDATE mujac_1 SET v25 = -23.31458, v26 = -45.98232 WHERE v12 ilike '%Rua Harold Barnsley Holland%';
UPDATE mujac_1 SET v25 = -23.19865, v26 = -45.88694 WHERE v12 ilike '%Rua Luís Gonzaga Rosa da Silva%';